_data/downloads.yml (before)
# This file specifies the Ruby releases
# that will be listed on the downloads page.

# optional
preview:

  - 3.5.0-preview1

stable:

  - 3.4.7
  - 3.3.10
  - 3.2.9

# optional
security_maintenance:


# optional
eol:

  - 3.1.7

stable_snapshots:

  - branch: ruby_3_4
    url:
      gz: https://cache.ruby-lang.org/pub/ruby/snapshot/snapshot-ruby_3_4.tar.gz
      xz: https://cache.ruby-lang.org/pub/ruby/snapshot/snapshot-ruby_3_4.tar.xz
      zip: https://cache.ruby-lang.org/pub/ruby/snapshot/snapshot-ruby_3_4.zip
    version: '3.4'

  - branch: ruby_3_3
    url:
      gz: https://cache.ruby-lang.org/pub/ruby/snapshot/snapshot-ruby_3_3.tar.gz
      xz: https://cache.ruby-lang.org/pub/ruby/snapshot/snapshot-ruby_3_3.tar.xz
      zip: https://cache.ruby-lang.org/pub/ruby/snapshot/snapshot-ruby_3_3.zip
    version: '3.3'

  - branch: ruby_3_2
    url:
      gz: https://cache.ruby-lang.org/pub/ruby/snapshot/snapshot-ruby_3_2.tar.gz
      xz: https://cache.ruby-lang.org/pub/ruby/snapshot/snapshot-ruby_3_2.tar.xz
      zip: https://cache.ruby-lang.org/pub/ruby/snapshot/snapshot-ruby_3_2.zip
    version: '3.2'

nightly_snapshot:

  url:
    gz: https://cache.ruby-lang.org/pub/ruby/snapshot/snapshot-master.tar.gz
    xz: https://cache.ruby-lang.org/pub/ruby/snapshot/snapshot-master.tar.xz
    zip: https://cache.ruby-lang.org/pub/ruby/snapshot/snapshot-master.zip
  version: '3.5'

_data/downloads.yml (after)
# This file specifies the Ruby releases
# that will be listed on the downloads page.

# optional
preview:

  - 4.0.0-preview3

stable:

  - 3.4.8
  - 3.3.10
  - 3.2.9

# optional
security_maintenance:


# optional
eol:

  - 3.1.7

stable_snapshots:

  - branch: ruby_3_4
    url:
      gz: https://cache.ruby-lang.org/pub/ruby/snapshot/snapshot-ruby_3_4.tar.gz
      xz: https://cache.ruby-lang.org/pub/ruby/snapshot/snapshot-ruby_3_4.tar.xz
      zip: https://cache.ruby-lang.org/pub/ruby/snapshot/snapshot-ruby_3_4.zip
    version: '3.4'

  - branch: ruby_3_3
    url:
      gz: https://cache.ruby-lang.org/pub/ruby/snapshot/snapshot-ruby_3_3.tar.gz
      xz: https://cache.ruby-lang.org/pub/ruby/snapshot/snapshot-ruby_3_3.tar.xz
      zip: https://cache.ruby-lang.org/pub/ruby/snapshot/snapshot-ruby_3_3.zip
    version: '3.3'

  - branch: ruby_3_2
    url:
      gz: https://cache.ruby-lang.org/pub/ruby/snapshot/snapshot-ruby_3_2.tar.gz
      xz: https://cache.ruby-lang.org/pub/ruby/snapshot/snapshot-ruby_3_2.tar.xz
      zip: https://cache.ruby-lang.org/pub/ruby/snapshot/snapshot-ruby_3_2.zip
    version: '3.2'

nightly_snapshot:

  url:
    gz: https://cache.ruby-lang.org/pub/ruby/snapshot/snapshot-master.tar.gz
    xz: https://cache.ruby-lang.org/pub/ruby/snapshot/snapshot-master.tar.xz
    zip: https://cache.ruby-lang.org/pub/ruby/snapshot/snapshot-master.zip
  version: '3.5'

_data/downloads.yml (diff)
@@ -4,11 +4,11 @@
 # optional
 preview:
 
-  - 3.5.0-preview1
+  - 4.0.0-preview3
 
 stable:
 
-  - 3.4.7
+  - 3.4.8
   - 3.3.10
   - 3.2.9
