_data/locales/fr.yml (before)
---
ruby: Ruby
slogan: A Programmer's Best Friend

sitelinks:
- text: Home
  url: /fr
  home: true
- text: Téléchargements
  url: /fr/downloads
- text: Documentation
  url: /fr/documentation
- text: Bibliothèques
  url: /fr/libraries
- text: Communauté
  url: /fr/community
- text: Actualités
  url: /fr/news
- text: Sécurité
  url: /fr/security
- text: À propos de Ruby
  url: /fr/about

search:
  text: Recherche
  cx_id: '016749562256550695330:efcmgh3a1ac'

header_navigation:
- text: Téléchargements
  url: /fr/documentation/installation/
  submenu:
  - text: Téléchargements
    url: /fr/downloads/
  - text: Gestionnaires de paquets
    submenu:
    - text: rbenv
      url: https://github.com/rbenv/rbenv
      external: true
    - text: RVM
      url: https://rvm.io/
      external: true
    - text: RubyInstaller for Windows
      url: https://rubyinstaller.org/
      external: true
    - text: Bundler
      url: https://bundler.io/
      external: true
- text: Documentation
  url: /fr/documentation/
  submenu:
  - text: Documentation
    url: /fr/documentation/
  - text: À propos de Ruby
    url: /fr/about/
  - text: Apprenez Ruby en vingt minutes
    url: /fr/documentation/quickstart/
  - text: Vous venez d'un autre langage?
    url: /fr/documentation/ruby-from-other-languages/
  - text: Lancez-vous & Explorez
    submenu:
    - text: TryRuby
      url: https://try.ruby-lang.org/
      external: true
    - text: Manuel de référence Ruby
      url: https://docs.ruby-lang.org/en/3.4/
      external: true
    - text: The Ruby Bibliography
      url: https://rubybib.org/
      external: true
- text: Bibliothèques
  url: /fr/libraries/
  submenu:
  - text: Bibliothèques
    url: /fr/libraries/
  - text: RubyGems
    submenu:
    - text: RubyGems.org
      url: https://rubygems.org/
      external: true
    - text: The Ruby Toolbox
      url: https://www.ruby-toolbox.com/
      external: true
  - text: Gems populaires
    submenu:
    - text: Bundler
      url: https://bundler.io/
      external: true
    - text: Ruby on Rails
      url: https://rubyonrails.org/
      external: true
    - text: Rack
      url: https://github.com/rack/rack
      external: true
    - text: Rake
      url: https://github.com/ruby/rake
      external: true
    - text: RSpec
      url: https://github.com/rspec/rspec
      external: true
- text: Contribuer
  url: /fr/community/ruby-core/
  submenu:
  - text: Ruby Core
    url: /fr/community/ruby-core/
  - text: Guide du dépôt
    url: /fr/documentation/repository-guide/
  - text: Listes de diffusion
    url: /fr/community/mailing-lists/
  - text: Autres
    submenu:
    - text: ruby/ruby
      url: https://github.com/ruby/ruby
      external: true
    - text: Wiki
      url: https://github.com/ruby/ruby/wiki
      external: true
    - text: Ruby Issue Tracking System
      url: https://bugs.ruby-lang.org/
      external: true
- text: Communauté
  url: /fr/community/
  submenu:
  - text: Communauté
    url: /fr/community/
  - text: Communauté en ligne
    submenu:
    - text: Groupes d'utilisateur
      url: /fr/community/user-groups/
    - text: Blogs
      url: /fr/community/weblogs/
  - text: Événements et conférences
    submenu:
    - text: RubyKaigi
      url: https://rubykaigi.org/2025/
      external: true
    - text: Ruby Conferences
      url: https://rubyconferences.org/
      external: true
- text: Actualités
  url: /fr/news/

sidebar:
  get_started:
    text: <strong>Lancez-vous</strong>, c’est facile !
    try_ruby:
      text: Essayez Ruby !
      url: https://try.ruby-lang.org/
    quickstart:
      text: Apprenez Ruby en vingt minutes
      url: /fr/documentation/quickstart/
    ruby_from_other_languages:
      text: Vous venez d'un autre langage ?
      url: /fr/documentation/ruby-from-other-languages/
  explore:
    text: <strong>Explorez</strong> un nouvel univers…
    documentation:
      text: Documentation
      url: /fr/documentation/
    # books:
    #   text: Livres
    libraries:
      text: Bibliothèques
      url: /fr/libraries/
    success_stories:
      text: Témoignages
      url: /fr/documentation/success-stories/
  participate:
    text: <strong>Participez</strong> à la communauté
    mailing_lists:
      text: Listes de diffusion
      url: /fr/community/mailing-lists/
      description: discutez de Ruby avec des programmeurs du monde entier.
    user_groups:
      text: Groupes d’utilisateur
      url: /fr/community/user-groups/
      description: entrez en contact avec d’autres rubyistes de votre région.
    weblogs:
      text: Blogs
      url: /fr/community/weblogs/
      description: suivez toute l’actualité de la communauté Ruby.
    ruby_core:
      text: Ruby Core
      url: /fr/community/ruby-core/
      description: apportez votre aide à l'élaboration du prochain Ruby.
    issue_tracking:
      text: Rapports de bugs
      url: https://bugs.ruby-lang.org/
      description: aidez à corriger et améliorer Ruby.
  syndicate:
    text: Syndication
    recent_news:
      text: Actualité récente (RSS)
      url: /fr/feeds/news.rss

languages_heading: 'Autres langues disponibles :'

credits:
  Ce site est propulsé par Ruby et <a href="http://www.jekyllrb.com/">Jekyll</a>.
  Il est fièrement maintenu par des membres de la communauté Ruby. Contribuez
  en vous rendant sur <a href="https://github.com/ruby/www.ruby-lang.org/">GitHub</a>
  ou contactez le <a href="mailto:webmaster@ruby-lang.org">webmaster</a>
  pour toute question ou tout commentaire.

month_names:
- Janvier
- Février
- Mars
- Avril
- Mai
- Juin
- Juillet
- Août
- Septembre
- Octobre
- Novembre
- Décembre

posted_by: Posté par AUTHOR le %Y-%m-%d
translated_by: Traduit par

feed:
  title: Actualités de Ruby-lang
  description: Les dernières news sur ruby-lang.org.
  lang_code: fr-FR

news:
  other_news: Autres actualités
  more_news: Plus d'actualités...
  continue: Lire la suite...
  back_to_year: Retour aux %Y archives
  recent_news: Actualité récente
  yearly_archive_title: "%Y Archives"
  monthly_archive_title: "%B %Y Archives"
  yearly_archives: Archives par années
  monthly_archives: Archives par mois
  yearly_archive_link: Actualités de %Y
  monthly_archive_link: "%m/%Y"
  select_year: "--- Sélectionner une année ---"

footer:
  links:
    github:
      text: ruby/ruby
      url: https://github.com/ruby/ruby
    slack:
      text: ruby-jp.slack.com
      url: https://ruby-jp.github.io/
    mailing_list:
      text: Listes de diffusion
      url: /fr/community/mailing-lists/
    security:
      text: Sécurité
      url: /fr/security/
    about_website:
      text: À propos de ce site web
      url: /fr/about/website/
    news_rss:
      text: Actualités RSS
      url: /fr/feeds/news.rss
    ruby_license:
      text: Ruby License
      url: /en/about/license.txt

_data/locales/fr.yml (after)
---
ruby: Ruby
slogan: A Programmer's Best Friend

sitelinks:
- text: Home
  url: /fr
  home: true
- text: Téléchargements
  url: /fr/downloads
- text: Documentation
  url: /fr/documentation
- text: Bibliothèques
  url: /fr/libraries
- text: Communauté
  url: /fr/community
- text: Actualités
  url: /fr/news
- text: Sécurité
  url: /fr/security
- text: À propos de Ruby
  url: /fr/about

search:
  text: Recherche
  cx_id: '016749562256550695330:efcmgh3a1ac'

header_navigation:
- text: Téléchargements
  url: /fr/documentation/installation/
  submenu:
  - text: Installer Ruby
    url: /fr/documentation/installation/
  - text: Téléchargements
    url: /fr/downloads/
  - text: Gestionnaires de paquets
    submenu:
    - text: rbenv
      url: https://github.com/rbenv/rbenv
      external: true
    - text: RVM
      url: https://rvm.io/
      external: true
    - text: RubyInstaller for Windows
      url: https://rubyinstaller.org/
      external: true
    - text: Bundler
      url: https://bundler.io/
      external: true
- text: Documentation
  url: /fr/documentation/
  submenu:
  - text: Documentation
    url: /fr/documentation/
  - text: À propos de Ruby
    url: /fr/about/
  - text: Apprenez Ruby en vingt minutes
    url: /fr/documentation/quickstart/
  - text: Vous venez d'un autre langage?
    url: /fr/documentation/ruby-from-other-languages/
    submenu:
    - text: De C/C++ à Ruby
      url: /fr/documentation/ruby-from-other-languages/to-ruby-from-c-and-cpp/
    - text: De Java à Ruby
      url: /fr/documentation/ruby-from-other-languages/to-ruby-from-java/
    - text: De Perl à Ruby
      url: /fr/documentation/ruby-from-other-languages/to-ruby-from-perl/
    - text: De PHP à Ruby
      url: /fr/documentation/ruby-from-other-languages/to-ruby-from-php/
    - text: De Python à Ruby
      url: /fr/documentation/ruby-from-other-languages/to-ruby-from-python/
  - text: Lancez-vous & Explorez
    submenu:
    - text: TryRuby
      url: https://try.ruby-lang.org/
      external: true
    - text: Manuel de référence Ruby
      url: https://docs.ruby-lang.org/en/3.4/
      external: true
    - text: The Ruby Bibliography
      url: https://rubybib.org/
      external: true
- text: Bibliothèques
  url: /fr/libraries/
  submenu:
  - text: Bibliothèques
    url: /fr/libraries/
  - text: RubyGems
    submenu:
    - text: RubyGems.org
      url: https://rubygems.org/
      external: true
    - text: The Ruby Toolbox
      url: https://www.ruby-toolbox.com/
      external: true
  - text: Gems populaires
    submenu:
    - text: Bundler
      url: https://bundler.io/
      external: true
    - text: Ruby on Rails
      url: https://rubyonrails.org/
      external: true
    - text: Rack
      url: https://github.com/rack/rack
      external: true
    - text: Rake
      url: https://github.com/ruby/rake
      external: true
    - text: RSpec
      url: https://github.com/rspec/rspec
      external: true
- text: Contribuer
  url: /fr/community/ruby-core/
  submenu:
  - text: Développement de Ruby Core
    url: /fr/community/ruby-core/
  - text: Guide du dépôt
    url: /fr/documentation/repository-guide/
  - text: Listes de diffusion
    url: /fr/community/mailing-lists/
  - text: Autres
    submenu:
    - text: ruby/ruby
      url: https://github.com/ruby/ruby
      external: true
    - text: Wiki
      url: https://github.com/ruby/ruby/wiki
      external: true
    - text: Ruby Issue Tracking System
      url: https://bugs.ruby-lang.org/
      external: true
- text: Communauté
  url: /fr/community/
  submenu:
  - text: Communauté
    url: /fr/community/
  - text: Groupes d'utilisateur
    url: /fr/community/user-groups/
  - text: Blogs
    url: /fr/community/weblogs/
  - text: Événements et conférences
    submenu:
    - text: RubyKaigi
      url: https://rubykaigi.org/2025/
      external: true
    - text: Ruby Conferences
      url: https://rubyconferences.org/
      external: true
- text: Actualités
  url: /fr/news/

sidebar:
  get_started:
    text: <strong>Lancez-vous</strong>, c’est facile !
    try_ruby:
      text: Essayez Ruby !
      url: https://try.ruby-lang.org/
    quickstart:
      text: Apprenez Ruby en vingt minutes
      url: /fr/documentation/quickstart/
    ruby_from_other_languages:
      text: Vous venez d'un autre langage ?
      url: /fr/documentation/ruby-from-other-languages/
  explore:
    text: <strong>Explorez</strong> un nouvel univers…
    documentation:
      text: Documentation
      url: /fr/documentation/
    # books:
    #   text: Livres
    libraries:
      text: Bibliothèques
      url: /fr/libraries/
    success_stories:
      text: Témoignages
      url: /fr/documentation/success-stories/
  participate:
    text: <strong>Participez</strong> à la communauté
    mailing_lists:
      text: Listes de diffusion
      url: /fr/community/mailing-lists/
      description: discutez de Ruby avec des programmeurs du monde entier.
    user_groups:
      text: Groupes d’utilisateur
      url: /fr/community/user-groups/
      description: entrez en contact avec d’autres rubyistes de votre région.
    weblogs:
      text: Blogs
      url: /fr/community/weblogs/
      description: suivez toute l’actualité de la communauté Ruby.
    ruby_core:
      text: Développement de Ruby Core
      url: /fr/community/ruby-core/
      description: apportez votre aide à l'élaboration du prochain Ruby.
    issue_tracking:
      text: Rapports de bugs
      url: https://bugs.ruby-lang.org/
      description: aidez à corriger et améliorer Ruby.
  syndicate:
    text: Syndication
    recent_news:
      text: Actualité récente (RSS)
      url: /fr/feeds/news.rss

languages_heading: 'Autres langues disponibles :'

credits:
  Ce site est propulsé par Ruby et <a href="http://www.jekyllrb.com/">Jekyll</a>.
  Il est fièrement maintenu par des membres de la communauté Ruby. Contribuez
  en vous rendant sur <a href="https://github.com/ruby/www.ruby-lang.org/">GitHub</a>
  ou contactez le <a href="mailto:webmaster@ruby-lang.org">webmaster</a>
  pour toute question ou tout commentaire.

month_names:
- Janvier
- Février
- Mars
- Avril
- Mai
- Juin
- Juillet
- Août
- Septembre
- Octobre
- Novembre
- Décembre

posted_by: Posté par AUTHOR le %Y-%m-%d
translated_by: Traduit par

feed:
  title: Actualités de Ruby-lang
  description: Les dernières news sur ruby-lang.org.
  lang_code: fr-FR

news:
  other_news: Autres actualités
  more_news: Plus d'actualités...
  continue: Lire la suite...
  back_to_year: Retour aux %Y archives
  recent_news: Actualité récente
  yearly_archive_title: "%Y Archives"
  monthly_archive_title: "%B %Y Archives"
  yearly_archives: Archives par années
  monthly_archives: Archives par mois
  yearly_archive_link: Actualités de %Y
  monthly_archive_link: "%m/%Y"
  select_year: "--- Sélectionner une année ---"

footer:
  links:
    github:
      text: ruby/ruby
      url: https://github.com/ruby/ruby
    slack:
      text: ruby-jp.slack.com
      url: https://ruby-jp.github.io/
    mailing_list:
      text: Listes de diffusion
      url: /fr/community/mailing-lists/
    security:
      text: Sécurité
      url: /fr/security/
    about_website:
      text: À propos de ce site web
      url: /fr/about/website/
    logo_page:
      text: À propos du logo
      url: /fr/about/logo/
    news_rss:
      text: Actualités RSS
      url: /fr/feeds/news.rss
    ruby_license:
      text: Ruby License
      url: /en/about/license.txt

_data/locales/fr.yml (diff)
@@ -29,6 +29,8 @@ header_navigation:
 - text: Téléchargements
   url: /fr/documentation/installation/
   submenu:
+  - text: Installer Ruby
+    url: /fr/documentation/installation/
   - text: Téléchargements
     url: /fr/downloads/
   - text: Gestionnaires de paquets
@@ -56,6 +58,17 @@ header_navigation:
     url: /fr/documentation/quickstart/
   - text: Vous venez d'un autre langage?
     url: /fr/documentation/ruby-from-other-languages/
+    submenu:
+    - text: De C/C++ à Ruby
+      url: /fr/documentation/ruby-from-other-languages/to-ruby-from-c-and-cpp/
+    - text: De Java à Ruby
+      url: /fr/documentation/ruby-from-other-languages/to-ruby-from-java/
+    - text: De Perl à Ruby
+      url: /fr/documentation/ruby-from-other-languages/to-ruby-from-perl/
+    - text: De PHP à Ruby
+      url: /fr/documentation/ruby-from-other-languages/to-ruby-from-php/
+    - text: De Python à Ruby
+      url: /fr/documentation/ruby-from-other-languages/to-ruby-from-python/
   - text: Lancez-vous & Explorez
     submenu:
     - text: TryRuby
@@ -100,7 +113,7 @@ header_navigation:
 - text: Contribuer
   url: /fr/community/ruby-core/
   submenu:
-  - text: Ruby Core
+  - text: Développement de Ruby Core
     url: /fr/community/ruby-core/
   - text: Guide du dépôt
     url: /fr/documentation/repository-guide/
@@ -122,12 +135,10 @@ header_navigation:
   submenu:
   - text: Communauté
     url: /fr/community/
-  - text: Communauté en ligne
-    submenu:
-    - text: Groupes d'utilisateur
-      url: /fr/community/user-groups/
-    - text: Blogs
-      url: /fr/community/weblogs/
+  - text: Groupes d'utilisateur
+    url: /fr/community/user-groups/
+  - text: Blogs
+    url: /fr/community/weblogs/
   - text: Événements et conférences
     submenu:
     - text: RubyKaigi
@@ -179,7 +190,7 @@ sidebar:
       url: /fr/community/weblogs/
       description: suivez toute l’actualité de la communauté Ruby.
     ruby_core:
-      text: Ruby Core
+      text: Développement de Ruby Core
       url: /fr/community/ruby-core/
       description: apportez votre aide à l'élaboration du prochain Ruby.
     issue_tracking:
@@ -254,6 +265,9 @@ footer:
     about_website:
       text: À propos de ce site web
       url: /fr/about/website/
+    logo_page:
+      text: À propos du logo
+      url: /fr/about/logo/
     news_rss:
       text: Actualités RSS
       url: /fr/feeds/news.rss
