_data/locales/ru.yml (before)
---
ruby: Ruby
slogan: лучший друг программиста

sitelinks:
- text: Главная
  url: /ru
  home: true
- text: Скачать
  url: /ru/downloads
- text: Документация
  url: /ru/documentation
- text: Библиотеки
  url: /ru/libraries
- text: Сообщество
  url: /ru/community
- text: Новости
  url: /ru/news
- text: Безопасность
  url: /ru/security
- text: О Ruby
  url: /ru/about

search:
  text: Поиск

header_navigation:
- text: Скачать
  url: /ru/documentation/installation/
  submenu:
  - text: Скачать
    url: /ru/downloads/
  - text: Менеджеры пакетов
    submenu:
    - text: rbenv
      url: https://github.com/rbenv/rbenv
      external: true
    - text: RVM
      url: https://rvm.io/
      external: true
    - text: RubyInstaller for Windows
      url: https://rubyinstaller.org/
      external: true
    - text: Bundler
      url: https://bundler.io/
      external: true
- text: Документация
  url: /ru/documentation/
  submenu:
  - text: Документация
    url: /ru/documentation/
  - text: О Ruby
    url: /ru/about/
  - text: Ruby за двадцать минут
    url: /ru/documentation/quickstart/
  - text: В Ruby из других языков
    url: /ru/documentation/ruby-from-other-languages/
  - text: Начните сейчас & Исследуйте
    submenu:
    - text: TryRuby
      url: https://try.ruby-lang.org/
      external: true
    - text: Ruby Reference Manual
      url: https://docs.ruby-lang.org/en/3.4/
      external: true
    - text: The Ruby Bibliography
      url: https://rubybib.org/
      external: true
- text: Библиотеки
  url: /ru/libraries/
  submenu:
  - text: Библиотеки
    url: /ru/libraries/
  - text: RubyGems
    submenu:
    - text: RubyGems.org
      url: https://rubygems.org/
      external: true
    - text: The Ruby Toolbox
      url: https://www.ruby-toolbox.com/
      external: true
  - text: Популярные Gems
    submenu:
    - text: Bundler
      url: https://bundler.io/
      external: true
    - text: Ruby on Rails
      url: https://rubyonrails.org/
      external: true
    - text: Rack
      url: https://github.com/rack/rack
      external: true
    - text: Rake
      url: https://github.com/ruby/rake
      external: true
    - text: RSpec
      url: https://github.com/rspec/rspec
      external: true
- text: Вклад
  url: /ru/community/ruby-core/
  submenu:
  - text: Ядро Ruby
    url: /ru/community/ruby-core/
  - text: Руководство по репозиторию
    url: /ru/documentation/repository-guide/
  - text: Почтовые рассылки
    url: /ru/community/mailing-lists/
  - text: Прочее
    submenu:
    - text: ruby/ruby
      url: https://github.com/ruby/ruby
      external: true
    - text: Wiki
      url: https://github.com/ruby/ruby/wiki
      external: true
    - text: Ruby Issue Tracking System
      url: https://bugs.ruby-lang.org/
      external: true
- text: Сообщество
  url: /ru/community/
  submenu:
  - text: Сообщество
    url: /ru/community/
  - text: Онлайн-сообщество
    submenu:
    - text: Группы пользователей
      url: /ru/community/user-groups/
    - text: Блоги
      url: /ru/community/weblogs/
  - text: События и конференции
    submenu:
    - text: RubyKaigi
      url: https://rubykaigi.org/2025/
      external: true
    - text: Ruby Conferences
      url: https://rubyconferences.org/
      external: true
- text: Новости
  url: /ru/news/

sidebar:
  get_started:
    text: <strong>Начните сейчас</strong>, это легко!
    try_ruby:
      text: Попробуйте Ruby! (в своем браузере)
      url: https://try.ruby-lang.org/
    quickstart:
      text: Ruby за двадцать минут
      url: /ru/documentation/quickstart/
    ruby_from_other_languages:
      text: В Ruby из других языков
      url: /ru/documentation/ruby-from-other-languages/
  explore:
    text: <strong>Исследуйте</strong> новый мир…
    documentation:
      text: Документация
      url: /ru/documentation/
    # books:
    #   text: Книги
    rubybib:
      text: Научные публикации
      url: https://rubybib.org/
    libraries:
      text: Библиотеки
      url: /ru/libraries/
    success_stories:
      text: Истории успеха
      url: /ru/documentation/success-stories/
  participate:
    text: <strong>Вступайте</strong> в дружелюбное и развивающееся сообщество.
    mailing_lists:
      text: Почтовые рассылки
      url: /ru/community/mailing-lists/
      description: Разговоры о Ruby в кругу программистов со всего мира.
    user_groups:
      text: Группы пользователей
      url: /ru/community/user-groups/
      description: Познакомьтесь с рубистами рядом с вами.
    weblogs:
      text: Блоги
      url: /ru/community/weblogs/
      description: Читайте о том, что происходит в сообществе Ruby прямо
        сейчас.
    ruby_core:
      text: Ядро Ruby
      url: /ru/community/ruby-core/
      description: Помощь в полировке последней версии Ruby.
    issue_tracking:
      text: Решение проблем
      url: https://bugs.ruby-lang.org/
      description: Сообщайте или помогайте решать проблемы в Ruby.
  syndicate:
    text: Подписаться
    recent_news:
      text: Последние новости (RSS)
      url: /ru/feeds/news.rss

languages_heading: 'Этот сайт на других языках:'

toc:
  heading: Содержание
credits:
  <a href="/ru/about/website/">Этот сайт</a>
  с гордостью поддерживается членами сообщества Ruby.

month_names:
- Январь
- Февраль
- Март
- Апрель
- Май
- Июнь
- Июль
- Август
- Сентябрь
- Октябрь
- Ноябрь
- Декабрь

posted_by: Опубликовал AUTHOR %d-%m-%Y
translated_by: 'Перевел:'

feed:
  title: Новости Ruby
  description: Последние новости с ruby-lang.org.
  lang_code: ru-RU

news:
  other_news: Другие новости
  more_news: Больше новостей...
  continue: Продолжить чтение...
  back_to_year: Вернуться к архивам %Y года
  recent_news: Последние новости
  yearly_archive_title: Архивы %Y года
  monthly_archive_title: Архивы %B %Y
  yearly_archives: Архивы по годам
  monthly_archives: Архивы по месяцам
  yearly_archive_link: Архивы %Y
  monthly_archive_link: "%B %Y"
  select_year: "--- Выберите год ---"

footer:
  links:
    github:
      text: ruby/ruby
      url: https://github.com/ruby/ruby
    slack:
      text: ruby-jp.slack.com
      url: https://ruby-jp.github.io/
    mailing_list:
      text: Почтовые рассылки
      url: /ru/community/mailing-lists/
    security:
      text: Безопасность
      url: /ru/security/
    about_website:
      text: Об этом сайте
      url: /ru/about/website/
    news_rss:
      text: Новости RSS
      url: /ru/feeds/news.rss
    ruby_license:
      text: Ruby License
      url: /en/about/license.txt

_data/locales/ru.yml (after)
---
ruby: Ruby
slogan: лучший друг программиста

sitelinks:
- text: Главная
  url: /ru
  home: true
- text: Скачать
  url: /ru/downloads
- text: Документация
  url: /ru/documentation
- text: Библиотеки
  url: /ru/libraries
- text: Сообщество
  url: /ru/community
- text: Новости
  url: /ru/news
- text: Безопасность
  url: /ru/security
- text: О Ruby
  url: /ru/about

search:
  text: Поиск

header_navigation:
- text: Скачать
  url: /ru/documentation/installation/
  submenu:
  - text: Установка Ruby
    url: /ru/documentation/installation/
  - text: Скачать
    url: /ru/downloads/
  - text: Менеджеры пакетов
    submenu:
    - text: rbenv
      url: https://github.com/rbenv/rbenv
      external: true
    - text: RVM
      url: https://rvm.io/
      external: true
    - text: RubyInstaller for Windows
      url: https://rubyinstaller.org/
      external: true
    - text: Bundler
      url: https://bundler.io/
      external: true
- text: Документация
  url: /ru/documentation/
  submenu:
  - text: Документация
    url: /ru/documentation/
  - text: О Ruby
    url: /ru/about/
  - text: Ruby за двадцать минут
    url: /ru/documentation/quickstart/
  - text: В Ruby из других языков
    url: /ru/documentation/ruby-from-other-languages/
    submenu:
    - text: В Ruby из C и C++
      url: /ru/documentation/ruby-from-other-languages/to-ruby-from-c-and-cpp/
    - text: В Ruby из Java
      url: /ru/documentation/ruby-from-other-languages/to-ruby-from-java/
    - text: В Ruby из Perl
      url: /ru/documentation/ruby-from-other-languages/to-ruby-from-perl/
    - text: В Ruby из PHP
      url: /ru/documentation/ruby-from-other-languages/to-ruby-from-php/
    - text: В Ruby из Python
      url: /ru/documentation/ruby-from-other-languages/to-ruby-from-python/
  - text: Начните сейчас & Исследуйте
    submenu:
    - text: TryRuby
      url: https://try.ruby-lang.org/
      external: true
    - text: Ruby Reference Manual
      url: https://docs.ruby-lang.org/en/3.4/
      external: true
    - text: The Ruby Bibliography
      url: https://rubybib.org/
      external: true
- text: Библиотеки
  url: /ru/libraries/
  submenu:
  - text: Библиотеки
    url: /ru/libraries/
  - text: RubyGems
    submenu:
    - text: RubyGems.org
      url: https://rubygems.org/
      external: true
    - text: The Ruby Toolbox
      url: https://www.ruby-toolbox.com/
      external: true
  - text: Популярные Gems
    submenu:
    - text: Bundler
      url: https://bundler.io/
      external: true
    - text: Ruby on Rails
      url: https://rubyonrails.org/
      external: true
    - text: Rack
      url: https://github.com/rack/rack
      external: true
    - text: Rake
      url: https://github.com/ruby/rake
      external: true
    - text: RSpec
      url: https://github.com/rspec/rspec
      external: true
- text: Вклад
  url: /ru/community/ruby-core/
  submenu:
  - text: Разработка ядра Ruby
    url: /ru/community/ruby-core/
  - text: Руководство по репозиторию
    url: /ru/documentation/repository-guide/
  - text: Почтовые рассылки
    url: /ru/community/mailing-lists/
  - text: Прочее
    submenu:
    - text: ruby/ruby
      url: https://github.com/ruby/ruby
      external: true
    - text: Wiki
      url: https://github.com/ruby/ruby/wiki
      external: true
    - text: Ruby Issue Tracking System
      url: https://bugs.ruby-lang.org/
      external: true
- text: Сообщество
  url: /ru/community/
  submenu:
  - text: Сообщество
    url: /ru/community/
  - text: Группы пользователей
    url: /ru/community/user-groups/
  - text: Блоги
    url: /ru/community/weblogs/
  - text: События и конференции
    submenu:
    - text: RubyKaigi
      url: https://rubykaigi.org/2025/
      external: true
    - text: Ruby Conferences
      url: https://rubyconferences.org/
      external: true
- text: Новости
  url: /ru/news/

sidebar:
  get_started:
    text: <strong>Начните сейчас</strong>, это легко!
    try_ruby:
      text: Попробуйте Ruby! (в своем браузере)
      url: https://try.ruby-lang.org/
    quickstart:
      text: Ruby за двадцать минут
      url: /ru/documentation/quickstart/
    ruby_from_other_languages:
      text: В Ruby из других языков
      url: /ru/documentation/ruby-from-other-languages/
  explore:
    text: <strong>Исследуйте</strong> новый мир…
    documentation:
      text: Документация
      url: /ru/documentation/
    # books:
    #   text: Книги
    rubybib:
      text: Научные публикации
      url: https://rubybib.org/
    libraries:
      text: Библиотеки
      url: /ru/libraries/
    success_stories:
      text: Истории успеха
      url: /ru/documentation/success-stories/
  participate:
    text: <strong>Вступайте</strong> в дружелюбное и развивающееся сообщество.
    mailing_lists:
      text: Почтовые рассылки
      url: /ru/community/mailing-lists/
      description: Разговоры о Ruby в кругу программистов со всего мира.
    user_groups:
      text: Группы пользователей
      url: /ru/community/user-groups/
      description: Познакомьтесь с рубистами рядом с вами.
    weblogs:
      text: Блоги
      url: /ru/community/weblogs/
      description: Читайте о том, что происходит в сообществе Ruby прямо
        сейчас.
    ruby_core:
      text: Разработка ядра Ruby
      url: /ru/community/ruby-core/
      description: Помощь в полировке последней версии Ruby.
    issue_tracking:
      text: Решение проблем
      url: https://bugs.ruby-lang.org/
      description: Сообщайте или помогайте решать проблемы в Ruby.
  syndicate:
    text: Подписаться
    recent_news:
      text: Последние новости (RSS)
      url: /ru/feeds/news.rss

languages_heading: 'Этот сайт на других языках:'

toc:
  heading: Содержание
credits:
  <a href="/ru/about/website/">Этот сайт</a>
  с гордостью поддерживается членами сообщества Ruby.

month_names:
- Январь
- Февраль
- Март
- Апрель
- Май
- Июнь
- Июль
- Август
- Сентябрь
- Октябрь
- Ноябрь
- Декабрь

posted_by: Опубликовал AUTHOR %d-%m-%Y
translated_by: 'Перевел:'

feed:
  title: Новости Ruby
  description: Последние новости с ruby-lang.org.
  lang_code: ru-RU

news:
  other_news: Другие новости
  more_news: Больше новостей...
  continue: Продолжить чтение...
  back_to_year: Вернуться к архивам %Y года
  recent_news: Последние новости
  yearly_archive_title: Архивы %Y года
  monthly_archive_title: Архивы %B %Y
  yearly_archives: Архивы по годам
  monthly_archives: Архивы по месяцам
  yearly_archive_link: Архивы %Y
  monthly_archive_link: "%B %Y"
  select_year: "--- Выберите год ---"

footer:
  links:
    github:
      text: ruby/ruby
      url: https://github.com/ruby/ruby
    slack:
      text: ruby-jp.slack.com
      url: https://ruby-jp.github.io/
    mailing_list:
      text: Почтовые рассылки
      url: /ru/community/mailing-lists/
    security:
      text: Безопасность
      url: /ru/security/
    about_website:
      text: Об этом сайте
      url: /ru/about/website/
    logo_page:
      text: О логотипе
      url: /ru/about/logo/
    news_rss:
      text: Новости RSS
      url: /ru/feeds/news.rss
    ruby_license:
      text: Ruby License
      url: /en/about/license.txt

_data/locales/ru.yml (diff)
@@ -28,6 +28,8 @@ header_navigation:
 - text: Скачать
   url: /ru/documentation/installation/
   submenu:
+  - text: Установка Ruby
+    url: /ru/documentation/installation/
   - text: Скачать
     url: /ru/downloads/
   - text: Менеджеры пакетов
@@ -55,6 +57,17 @@ header_navigation:
     url: /ru/documentation/quickstart/
   - text: В Ruby из других языков
     url: /ru/documentation/ruby-from-other-languages/
+    submenu:
+    - text: В Ruby из C и C++
+      url: /ru/documentation/ruby-from-other-languages/to-ruby-from-c-and-cpp/
+    - text: В Ruby из Java
+      url: /ru/documentation/ruby-from-other-languages/to-ruby-from-java/
+    - text: В Ruby из Perl
+      url: /ru/documentation/ruby-from-other-languages/to-ruby-from-perl/
+    - text: В Ruby из PHP
+      url: /ru/documentation/ruby-from-other-languages/to-ruby-from-php/
+    - text: В Ruby из Python
+      url: /ru/documentation/ruby-from-other-languages/to-ruby-from-python/
   - text: Начните сейчас & Исследуйте
     submenu:
     - text: TryRuby
@@ -99,7 +112,7 @@ header_navigation:
 - text: Вклад
   url: /ru/community/ruby-core/
   submenu:
-  - text: Ядро Ruby
+  - text: Разработка ядра Ruby
     url: /ru/community/ruby-core/
   - text: Руководство по репозиторию
     url: /ru/documentation/repository-guide/
@@ -121,12 +134,10 @@ header_navigation:
   submenu:
   - text: Сообщество
     url: /ru/community/
-  - text: Онлайн-сообщество
-    submenu:
-    - text: Группы пользователей
-      url: /ru/community/user-groups/
-    - text: Блоги
-      url: /ru/community/weblogs/
+  - text: Группы пользователей
+    url: /ru/community/user-groups/
+  - text: Блоги
+    url: /ru/community/weblogs/
   - text: События и конференции
     submenu:
     - text: RubyKaigi
@@ -182,7 +193,7 @@ sidebar:
       description: Читайте о том, что происходит в сообществе Ruby прямо
         сейчас.
     ruby_core:
-      text: Ядро Ruby
+      text: Разработка ядра Ruby
       url: /ru/community/ruby-core/
       description: Помощь в полировке последней версии Ruby.
     issue_tracking:
@@ -256,6 +267,9 @@ footer:
     about_website:
       text: Об этом сайте
       url: /ru/about/website/
+    logo_page:
+      text: О логотипе
+      url: /ru/about/logo/
     news_rss:
       text: Новости RSS
       url: /ru/feeds/news.rss
