_data/locales/zh_cn.yml (before)
---
ruby: Ruby
slogan: 程序员最好的朋友

sitelinks:
- text: 首页
  url: /zh_cn
  home: true
- text: 下载
  url: /zh_cn/downloads
- text: 文档
  url: /zh_cn/documentation
- text: 代码库
  url: /zh_cn/libraries
- text: 社区
  url: /zh_cn/community
- text: 新闻
  url: /zh_cn/news
- text: 安全
  url: /zh_cn/security
- text: 关于 Ruby
  url: /zh_cn/about

search:
  text: 搜索

header_navigation:
- text: 下载
  url: /zh_cn/documentation/installation/
  submenu:
  - text: 下载
    url: /zh_cn/downloads/
  - text: 包管理器
    submenu:
    - text: rbenv
      url: https://github.com/rbenv/rbenv
      external: true
    - text: RVM
      url: https://rvm.io/
      external: true
    - text: RubyInstaller for Windows
      url: https://rubyinstaller.org/
      external: true
    - text: Bundler
      url: https://bundler.io/
      external: true
- text: 文档
  url: /zh_cn/documentation/
  submenu:
  - text: 文档
    url: /zh_cn/documentation/
  - text: 关于 Ruby
    url: /zh_cn/about/
  - text: 20 分钟体验 Ruby
    url: /zh_cn/documentation/quickstart/
  - text: 从其它语言转到 Ruby
    url: /zh_cn/documentation/ruby-from-other-languages/
  - text: 入门 & 探索
    submenu:
    - text: TryRuby
      url: https://try.ruby-lang.org/
      external: true
    - text: Ruby Reference Manual
      url: https://docs.ruby-lang.org/en/3.4/
      external: true
    - text: The Ruby Bibliography
      url: https://rubybib.org/
      external: true
- text: 代码库
  url: /zh_cn/libraries/
  submenu:
  - text: 代码库
    url: /zh_cn/libraries/
  - text: RubyGems
    submenu:
    - text: RubyGems.org
      url: https://rubygems.org/
      external: true
    - text: The Ruby Toolbox
      url: https://www.ruby-toolbox.com/
      external: true
  - text: 热门 Gems
    submenu:
    - text: Bundler
      url: https://bundler.io/
      external: true
    - text: Ruby on Rails
      url: https://rubyonrails.org/
      external: true
    - text: Rack
      url: https://github.com/rack/rack
      external: true
    - text: Rake
      url: https://github.com/ruby/rake
      external: true
    - text: RSpec
      url: https://github.com/rspec/rspec
      external: true
- text: 贡献
  url: /zh_cn/community/ruby-core/
  submenu:
  - text: Ruby 核心
    url: /zh_cn/community/ruby-core/
  - text: 仓库指南
    url: /zh_cn/documentation/repository-guide/
  - text: 邮件列表
    url: /zh_cn/community/mailing-lists/
  - text: 其他
    submenu:
    - text: ruby/ruby
      url: https://github.com/ruby/ruby
      external: true
    - text: Wiki
      url: https://github.com/ruby/ruby/wiki
      external: true
    - text: Ruby Issue Tracking System
      url: https://bugs.ruby-lang.org/
      external: true
- text: 社区
  url: /zh_cn/community/
  submenu:
  - text: 社区
    url: /zh_cn/community/
  - text: 在线社区
    submenu:
    - text: 用户组
      url: /zh_cn/community/user-groups/
    - text: 博客
      url: /zh_cn/community/weblogs/
  - text: 活动与会议
    submenu:
    - text: RubyKaigi
      url: https://rubykaigi.org/2025/
      external: true
    - text: Ruby Conferences
      url: https://rubyconferences.org/
      external: true
- text: 新闻
  url: /zh_cn/news/

sidebar:
  get_started:
    text: <strong>试用</strong>，其实很简单！
    try_ruby:
      text: 在浏览器中试用 Ruby（英文）
      url: https://try.ruby-lang.org/
    quickstart:
      text: 20 分钟体验 Ruby
      url: /zh_cn/documentation/quickstart/
    ruby_from_other_languages:
      text: 从其它语言转到 Ruby
      url: /zh_cn/documentation/ruby-from-other-languages/
  explore:
    text: <strong>探索</strong>新的世界
    documentation:
      text: 文档
      url: /zh_cn/documentation/
    # books:
    #   text: Books
    rubybib:
      text: 学术研究
      url: https://rubybib.org/
    libraries:
      text: 代码库
      url: /zh_cn/libraries/
    success_stories:
      text: 成功案例
      url: /zh_cn/documentation/success-stories/
  participate:
    text: <strong>加入</strong>友善及日益壮大的社区
    mailing_lists:
      text: 邮件列表
      url: /zh_cn/community/mailing-lists/
      description: 联系喜爱 Ruby 的朋友
    user_groups:
      text: 用户组
      url: /zh_cn/community/user-groups/
      description: 参与 Ruby 爱好者活动
    weblogs:
      text: 博客
      url: /zh_cn/community/weblogs/
      description: 阅读 Ruby 相关的博客
    ruby_core:
      text: Ruby 核心
      url: /zh_cn/community/ruby-core/
      description: 帮助开发 Ruby 语言
    issue_tracking:
      text: 问题跟踪
      url: https://bugs.ruby-lang.org/
      description: 报告或帮助解决 Ruby 的问题
  syndicate:
    text: 订阅
    recent_news:
      text: 最新消息（RSS）
      url: /zh_cn/feeds/news.rss

languages_heading: 本站其他语言版本：

toc:
  heading: 目录

credits:
  <a href="/zh_cn/about/website/">本站</a>由 Ruby 社区的成员共同维护。

month_names:

posted_by: 由 AUTHOR 发表于 %Y-%m-%d
translated_by: 翻译：

feed:
  title: Ruby 新闻更新
  description: 来自 ruby-lang.org 的最新文章。
  lang_code: zh-CN

news:
  other_news: 其它新闻
  more_news: 更多新闻...
  continue: 阅读全文...
  back_to_year: 返回%Y年归档
  recent_news: 最新消息
  yearly_archive_title: "%Y年归档"
  monthly_archive_title: "%Y年%-m月归档"
  yearly_archives: 按年存档
  monthly_archives: 按月归档
  yearly_archive_link: "%Y年归档"
  monthly_archive_link: "%Y年%-m月归档"
  select_year: "--- 选择年份 ---"

footer:
  links:
    github:
      text: ruby/ruby
      url: https://github.com/ruby/ruby
    slack:
      text: ruby-jp.slack.com
      url: https://ruby-jp.github.io/
    mailing_list:
      text: 邮件列表
      url: /zh_cn/community/mailing-lists/
    security:
      text: 安全
      url: /zh_cn/security/
    about_website:
      text: 关于本网站
      url: /zh_cn/about/website/
    news_rss:
      text: 新闻 RSS
      url: /zh_cn/feeds/news.rss
    ruby_license:
      text: Ruby License
      url: /en/about/license.txt

_data/locales/zh_cn.yml (after)
---
ruby: Ruby
slogan: 程序员最好的朋友

sitelinks:
- text: 首页
  url: /zh_cn
  home: true
- text: 下载
  url: /zh_cn/downloads
- text: 文档
  url: /zh_cn/documentation
- text: 代码库
  url: /zh_cn/libraries
- text: 社区
  url: /zh_cn/community
- text: 新闻
  url: /zh_cn/news
- text: 安全
  url: /zh_cn/security
- text: 关于 Ruby
  url: /zh_cn/about

search:
  text: 搜索

header_navigation:
- text: 下载
  url: /zh_cn/documentation/installation/
  submenu:
  - text: 安装 Ruby
    url: /zh_cn/documentation/installation/
  - text: 下载
    url: /zh_cn/downloads/
  - text: 发布版本
    url: /zh_cn/downloads/releases/
  - text: 分支
    url: /zh_cn/downloads/branches/
  - text: 包管理器
    submenu:
    - text: rbenv
      url: https://github.com/rbenv/rbenv
      external: true
    - text: RVM
      url: https://rvm.io/
      external: true
    - text: RubyInstaller for Windows
      url: https://rubyinstaller.org/
      external: true
    - text: Bundler
      url: https://bundler.io/
      external: true
- text: 文档
  url: /zh_cn/documentation/
  submenu:
  - text: 文档
    url: /zh_cn/documentation/
  - text: 关于 Ruby
    url: /zh_cn/about/
  - text: 20 分钟体验 Ruby
    url: /zh_cn/documentation/quickstart/
  - text: 从其它语言转到 Ruby
    url: /zh_cn/documentation/ruby-from-other-languages/
    submenu:
    - text: 从 C/C++ 到 Ruby
      url: /zh_cn/documentation/ruby-from-other-languages/to-ruby-from-c-and-cpp/
    - text: 从 Java 到 Ruby
      url: /zh_cn/documentation/ruby-from-other-languages/to-ruby-from-java/
    - text: 从 Perl 到 Ruby
      url: /zh_cn/documentation/ruby-from-other-languages/to-ruby-from-perl/
    - text: 从 PHP 到 Ruby
      url: /zh_cn/documentation/ruby-from-other-languages/to-ruby-from-php/
    - text: 从 Python 到 Ruby
      url: /zh_cn/documentation/ruby-from-other-languages/to-ruby-from-python/
  - text: 入门 & 探索
    submenu:
    - text: TryRuby
      url: https://try.ruby-lang.org/
      external: true
    - text: Ruby Reference Manual
      url: https://docs.ruby-lang.org/en/3.4/
      external: true
    - text: The Ruby Bibliography
      url: https://rubybib.org/
      external: true
- text: 代码库
  url: /zh_cn/libraries/
  submenu:
  - text: 代码库
    url: /zh_cn/libraries/
  - text: RubyGems
    submenu:
    - text: RubyGems.org
      url: https://rubygems.org/
      external: true
    - text: The Ruby Toolbox
      url: https://www.ruby-toolbox.com/
      external: true
  - text: 热门 Gems
    submenu:
    - text: Bundler
      url: https://bundler.io/
      external: true
    - text: Ruby on Rails
      url: https://rubyonrails.org/
      external: true
    - text: Rack
      url: https://github.com/rack/rack
      external: true
    - text: Rake
      url: https://github.com/ruby/rake
      external: true
    - text: RSpec
      url: https://github.com/rspec/rspec
      external: true
- text: 贡献
  url: /zh_cn/community/ruby-core/
  submenu:
  - text: Ruby 核心开发
    url: /zh_cn/community/ruby-core/
  - text: 仓库指南
    url: /zh_cn/documentation/repository-guide/
  - text: 邮件列表
    url: /zh_cn/community/mailing-lists/
  - text: 其他
    submenu:
    - text: ruby/ruby
      url: https://github.com/ruby/ruby
      external: true
    - text: Wiki
      url: https://github.com/ruby/ruby/wiki
      external: true
    - text: Ruby Issue Tracking System
      url: https://bugs.ruby-lang.org/
      external: true
- text: 社区
  url: /zh_cn/community/
  submenu:
  - text: 社区
    url: /zh_cn/community/
  - text: 用户组
    url: /zh_cn/community/user-groups/
  - text: 博客
    url: /zh_cn/community/weblogs/
  - text: 活动与会议
    submenu:
    - text: RubyKaigi
      url: https://rubykaigi.org/2025/
      external: true
    - text: Ruby Conferences
      url: https://rubyconferences.org/
      external: true
- text: 新闻
  url: /zh_cn/news/

sidebar:
  get_started:
    text: <strong>试用</strong>，其实很简单！
    try_ruby:
      text: 在浏览器中试用 Ruby（英文）
      url: https://try.ruby-lang.org/
    quickstart:
      text: 20 分钟体验 Ruby
      url: /zh_cn/documentation/quickstart/
    ruby_from_other_languages:
      text: 从其它语言转到 Ruby
      url: /zh_cn/documentation/ruby-from-other-languages/
  explore:
    text: <strong>探索</strong>新的世界
    documentation:
      text: 文档
      url: /zh_cn/documentation/
    # books:
    #   text: Books
    rubybib:
      text: 学术研究
      url: https://rubybib.org/
    libraries:
      text: 代码库
      url: /zh_cn/libraries/
    success_stories:
      text: 成功案例
      url: /zh_cn/documentation/success-stories/
  participate:
    text: <strong>加入</strong>友善及日益壮大的社区
    mailing_lists:
      text: 邮件列表
      url: /zh_cn/community/mailing-lists/
      description: 联系喜爱 Ruby 的朋友
    user_groups:
      text: 用户组
      url: /zh_cn/community/user-groups/
      description: 参与 Ruby 爱好者活动
    weblogs:
      text: 博客
      url: /zh_cn/community/weblogs/
      description: 阅读 Ruby 相关的博客
    ruby_core:
      text: Ruby 核心开发
      url: /zh_cn/community/ruby-core/
      description: 帮助开发 Ruby 语言
    issue_tracking:
      text: 问题跟踪
      url: https://bugs.ruby-lang.org/
      description: 报告或帮助解决 Ruby 的问题
  syndicate:
    text: 订阅
    recent_news:
      text: 最新消息（RSS）
      url: /zh_cn/feeds/news.rss

languages_heading: 本站其他语言版本：

toc:
  heading: 目录

credits:
  <a href="/zh_cn/about/website/">本站</a>由 Ruby 社区的成员共同维护。

month_names:

posted_by: 由 AUTHOR 发表于 %Y-%m-%d
translated_by: 翻译：

feed:
  title: Ruby 新闻更新
  description: 来自 ruby-lang.org 的最新文章。
  lang_code: zh-CN

news:
  other_news: 其它新闻
  more_news: 更多新闻...
  continue: 阅读全文...
  back_to_year: 返回%Y年归档
  recent_news: 最新消息
  yearly_archive_title: "%Y年归档"
  monthly_archive_title: "%Y年%-m月归档"
  yearly_archives: 按年存档
  monthly_archives: 按月归档
  yearly_archive_link: "%Y年归档"
  monthly_archive_link: "%Y年%-m月归档"
  select_year: "--- 选择年份 ---"

footer:
  links:
    github:
      text: ruby/ruby
      url: https://github.com/ruby/ruby
    slack:
      text: ruby-jp.slack.com
      url: https://ruby-jp.github.io/
    mailing_list:
      text: 邮件列表
      url: /zh_cn/community/mailing-lists/
    security:
      text: 安全
      url: /zh_cn/security/
    about_website:
      text: 关于本网站
      url: /zh_cn/about/website/
    logo_page:
      text: 关于标志
      url: /zh_cn/about/logo/
    news_rss:
      text: 新闻 RSS
      url: /zh_cn/feeds/news.rss
    ruby_license:
      text: Ruby License
      url: /en/about/license.txt

_data/locales/zh_cn.yml (diff)
@@ -28,8 +28,14 @@ header_navigation:
 - text: 下载
   url: /zh_cn/documentation/installation/
   submenu:
+  - text: 安装 Ruby
+    url: /zh_cn/documentation/installation/
   - text: 下载
     url: /zh_cn/downloads/
+  - text: 发布版本
+    url: /zh_cn/downloads/releases/
+  - text: 分支
+    url: /zh_cn/downloads/branches/
   - text: 包管理器
     submenu:
     - text: rbenv
@@ -55,6 +61,17 @@ header_navigation:
     url: /zh_cn/documentation/quickstart/
   - text: 从其它语言转到 Ruby
     url: /zh_cn/documentation/ruby-from-other-languages/
+    submenu:
+    - text: 从 C/C++ 到 Ruby
+      url: /zh_cn/documentation/ruby-from-other-languages/to-ruby-from-c-and-cpp/
+    - text: 从 Java 到 Ruby
+      url: /zh_cn/documentation/ruby-from-other-languages/to-ruby-from-java/
+    - text: 从 Perl 到 Ruby
+      url: /zh_cn/documentation/ruby-from-other-languages/to-ruby-from-perl/
+    - text: 从 PHP 到 Ruby
+      url: /zh_cn/documentation/ruby-from-other-languages/to-ruby-from-php/
+    - text: 从 Python 到 Ruby
+      url: /zh_cn/documentation/ruby-from-other-languages/to-ruby-from-python/
   - text: 入门 & 探索
     submenu:
     - text: TryRuby
@@ -99,7 +116,7 @@ header_navigation:
 - text: 贡献
   url: /zh_cn/community/ruby-core/
   submenu:
-  - text: Ruby 核心
+  - text: Ruby 核心开发
     url: /zh_cn/community/ruby-core/
   - text: 仓库指南
     url: /zh_cn/documentation/repository-guide/
@@ -121,12 +138,10 @@ header_navigation:
   submenu:
   - text: 社区
     url: /zh_cn/community/
-  - text: 在线社区
-    submenu:
-    - text: 用户组
-      url: /zh_cn/community/user-groups/
-    - text: 博客
-      url: /zh_cn/community/weblogs/
+  - text: 用户组
+    url: /zh_cn/community/user-groups/
+  - text: 博客
+    url: /zh_cn/community/weblogs/
   - text: 活动与会议
     submenu:
     - text: RubyKaigi
@@ -181,7 +196,7 @@ sidebar:
       url: /zh_cn/community/weblogs/
       description: 阅读 Ruby 相关的博客
     ruby_core:
-      text: Ruby 核心
+      text: Ruby 核心开发
       url: /zh_cn/community/ruby-core/
       description: 帮助开发 Ruby 语言
     issue_tracking:
@@ -243,6 +258,9 @@ footer:
     about_website:
       text: 关于本网站
       url: /zh_cn/about/website/
+    logo_page:
+      text: 关于标志
+      url: /zh_cn/about/logo/
     news_rss:
       text: 新闻 RSS
       url: /zh_cn/feeds/news.rss
