_data/locales/home/bg.yml (before)
hero:
  since: "От"
  year: "1995"
  title: "Ruby"
  tagline: "Най-добрият приятел на програмиста"
  latest_version_label: "Последна версия:"
  download_button: "Изтегляне"
  or: "или"
  learn_more: "Научете повече"
  download_url: "/bg/downloads/"
  learn_more_url: "/bg/about/"

try_ruby:
  title: "Опитайте Ruby!"
  description: "Опитайте Ruby в браузъра си сега"
  button_text: "ОПИТАЙ!"
  button_url: "https://try.ruby-lang.org/"
  bottom_text: "Искате ли да научите повече или да опитате Ruby?"
  bottom_link_text: "Опитайте Ruby"
  bottom_link_url: "https://try.ruby-lang.org/"

why_ruby:
  title: Защо Ruby?
  description: Защо програмисти от цял свят обичат Ruby? Какво го прави <strong>забавен</strong>?
  features:
    - id: simple
      title: Simple
      read: Лесен за писане, лесен за четене.<br />Естествен синтаксис като разговорна реч.
      copy: |
        Ruby има прост и интуитивен синтаксис, който се чете като естествен език.
        Елиминирайки сложни символи и многословни конструкции, философията на дизайна на Ruby ви позволява директно да изразите това, което искате.
        С минимален boilerplate код и висока четливост, той е приятелски настроен към начинаещи и лесен за поддръжка за опитни разработчици.
      comment:
        author:
          id: dhh
          url: https://github.com/dhh
          name: David Heinemeier Hansson
          title: Creator of Ruby on Rails
        content: |
          Ruby е просто най-красивият език за програмиране, който някога съм виждал.
          Обръщам значително внимание на новите езици за програмиране, които се появяват,
          нови среди, нови frameworks, и все още не съм видял нищо, което да се равнява или надминава Ruby в чистотата на неговия дизайн.

    - id: productivity
      title: Productivity
      read: Правете повече с по-малко код.<br />Интуитивният синтаксис ускорява разработката.
      copy: |
        Изразителният синтаксис на Ruby ви позволява да пишете сложна логика по кратък начин.
        Използвайки мощни функции като метапрограмиране и блокове, можете да намалите повторенията и да се фокусирате върху решаването на основните проблеми.
        С изчерпателни тестови框架и можете да поддържате качеството, постигайки бързи цикли на разработка.
      comment:
        author:
          id: pragdave
          url: https://github.com/pragdave
          name: Dave Thomas
          title: Author of "The Pragmatic Programmer"
        content: |
          Ruby бързо превръща идеите в код.
          Неговата простота ме държи фокусиран; неговата изразителност ми позволява да пиша така, както мисля.
          Усещането е, че езикът се отдръпва, оставяйки само мен и проблема.
          С отлични инструменти и библиотеки идеите бързо стават работещ, елегантен код.

    - id: ecosystem
      title: Ecosystem
      read: Богати gems поддържат всякакъв вид разработка.<br />Зрели инструменти готови за употреба.
      copy: |
        Ruby има обширна колекция от библиотеки, наречени gems, поддържащи всичко от уеб разработка до обработка на данни.
        С зрели框架и като Rails и изчерпателни инструментални вериги, можете да комбинирате отлични съществуващи ресурси
        за бързо създаване на висококачествени приложения, без да изобретявате колелото отново.
      comment:
        author:
          id: dhh
          url: https://github.com/dhh
          name: David Heinemeier Hansson
          title: Създател на Ruby on Rails
        content: |
          Ruby има обширна екосистема от gems, поддържащи разнообразни нужди.
          Зрелите框架и и инструментални вериги ви позволяват да комбинирате съществуващи ресурси
          за бързо създаване на качествени приложения, без да изобретявате колелото отново.

    - id: community
      title: Community
      read: Разработчици от цял свят се подкрепят взаимно.<br />Топла, активна общност.
      copy: |
        Общността на Ruby приема културата "Matz is nice so we are nice (MINASWAN)",
        приветствайки всички от начинаещи до експерти. Конференции и срещи по целия свят насърчават споделянето на знания и връзките.
        Това е топла, устойчива общност, където хората си помагат взаимно и растат заедно.
      comment:
        author:
          id: amatsuda
          url: https://github.com/amatsuda
          name: Akira Matsuda
          title: Главен организатор на RubyKaigi
        content: |
          Общността на Ruby приветства всички от начинаещи до експерти.
          Конференции и срещи по целия свят насърчават споделянето на знания.
          Това е топла общност, където хората си помагат взаимно и растат заедно.

companies:
  title: "Компании"
  heart: "♥"
  subtitle: "Ruby"

community:
  title: "Присъединете се към общността"
  link_about_url: "/bg/community/"
  description_1: "Хората, които се ангажират с Ruby отвъд простото използване, се наричат Rubyists."
  description_2: "Rubyists, обичащи Ruby, са всички мили #rubyfriends. Общностните дейности процъфтяват и са забавни."
  motto_prefix: "Универсалният девиз е"
  motto_minaswan: "MINASWAN"
  motto_separator: "—"
  motto_translation: "Matz is nice so we are nice"
  links:
    - text: "Научете повече за общността"
      url: "/bg/community/"
    - text: "Предстоящи международни конференции"
      url: "https://rubyconferences.org"
      external: true

news_security:
  news:
    title: "Новини"
    more_link: "Прочетете още новини"
  security:
    title: "Сигурност"
    more_link: "Прочетете повече за сигурността"

_data/locales/home/bg.yml (after)
hero:
  since: "От"
  year: "1995"
  title: "Ruby"
  tagline: "Най-добрият приятел на програмиста"
  latest_version_label: "Последна версия:"
  download_button: "Изтегляне"
  or: "или"
  learn_more: "Научете повече"
  download_url: "/bg/downloads/"
  learn_more_url: "/bg/about/"

try_ruby:
  title: "Опитайте Ruby!"
  description: "Опитайте Ruby в браузъра си сега"
  button_text: "ОПИТАЙ!"
  button_url: "https://try.ruby-lang.org/"
  bottom_text: "Искате ли да научите повече или да опитате Ruby?"
  bottom_link_text: "Опитайте Ruby"
  bottom_link_url: "https://try.ruby-lang.org/"

why_ruby:
  title: Защо Ruby?
  description: Защо програмисти от цял свят обичат Ruby? Какво го прави <strong>забавен</strong>?
  features:
    - id: simple
      title: Simple
      read: Лесен за писане, лесен за четене.<br />Естествен синтаксис като разговорна реч.
      copy: |
        Ruby има прост и интуитивен синтаксис, който се чете като естествен език.
        Елиминирайки сложни символи и многословни конструкции, философията на дизайна на Ruby ви позволява директно да изразите това, което искате.
        С минимален boilerplate код и висока четливост, той е приятелски настроен към начинаещи и лесен за поддръжка за опитни разработчици.
      comment:
        author:
          id: dhh
          url: https://github.com/dhh
          name: David Heinemeier Hansson
          title: Creator of Ruby on Rails
        content: |
          Ruby е просто най-красивият език за програмиране, който някога съм виждал.
          Обръщам значително внимание на новите езици за програмиране, които се появяват,
          нови среди, нови frameworks, и все още не съм видял нищо, което да се равнява или надминава Ruby в чистотата на неговия дизайн.

    - id: productivity
      title: Productivity
      read: Правете повече с по-малко код.<br />Интуитивният синтаксис ускорява разработката.
      copy: |
        Изразителният синтаксис на Ruby ви позволява да пишете сложна логика по кратък начин.
        Използвайки мощни функции като метапрограмиране и блокове, можете да намалите повторенията и да се фокусирате върху решаването на основните проблеми.
        С изчерпателни тестови框架и можете да поддържате качеството, постигайки бързи цикли на разработка.
      comment:
        author:
          id: pragdave
          url: https://github.com/pragdave
          name: Dave Thomas
          title: Author of "The Pragmatic Programmer"
        content: |
          Ruby бързо превръща идеите в код.
          Неговата простота ме държи фокусиран; неговата изразителност ми позволява да пиша така, както мисля.
          Усещането е, че езикът се отдръпва, оставяйки само мен и проблема.
          С отлични инструменти и библиотеки идеите бързо стават работещ, елегантен код.

    - id: ecosystem
      title: Ecosystem
      read: Богати gems поддържат всякакъв вид разработка.<br />Зрели инструменти готови за употреба.
      copy: |
        Ruby има обширна колекция от библиотеки, наречени gems, поддържащи всичко от уеб разработка до обработка на данни.
        С зрели框架и като Rails и изчерпателни инструментални вериги, можете да комбинирате отлични съществуващи ресурси
        за бързо създаване на висококачествени приложения, без да изобретявате колелото отново.
      comment:
        author:
          id: dhh
          url: https://github.com/dhh
          name: David Heinemeier Hansson
          title: Създател на Ruby on Rails
        content: |
          [ЗАМЕСТИТЕЛ] Коментарът за секция Ecosystem се подготвя.
          Ще бъде актуализиран, когато пристигне реалният коментар.

    - id: community
      title: Community
      read: Разработчици от цял свят се подкрепят взаимно.<br />Топла, активна общност.
      copy: |
        Общността на Ruby приема културата "Matz is nice so we are nice (MINASWAN)",
        приветствайки всички от начинаещи до експерти. Конференции и срещи по целия свят насърчават споделянето на знания и връзките.
        Това е топла, устойчива общност, където хората си помагат взаимно и растат заедно.
      comment:
        author:
          id: amatsuda
          url: https://github.com/amatsuda
          name: Akira Matsuda
          title: Главен организатор на RubyKaigi
        content: |
          [ЗАМЕСТИТЕЛ] Коментарът за секция Community се подготвя.
          Ще бъде актуализиран, когато пристигне реалният коментар.

companies:
  title: "Компании"
  heart: "♥"
  subtitle: "Ruby"

community:
  title: "Присъединете се към общността"
  link_about_url: "/bg/community/"
  description_1: "Хората, които се ангажират с Ruby отвъд простото използване, се наричат Rubyists."
  description_2: "Rubyists, обичащи Ruby, са всички мили #rubyfriends. Общностните дейности процъфтяват и са забавни."
  motto_prefix: "Универсалният девиз е"
  motto_minaswan: "MINASWAN"
  motto_separator: "—"
  motto_translation: "Matz is nice so we are nice"
  links:
    - text: "Научете повече за общността"
      url: "/bg/community/"
    - text: "Предстоящи международни конференции"
      url: "https://rubyconferences.org"
      external: true

news_security:
  news:
    title: "Новини"
    more_link: "Прочетете още новини"
  security:
    title: "Сигурност"
    more_link: "Прочетете повече за сигурността"

_data/locales/home/bg.yml (diff)
@@ -74,9 +74,8 @@ why_ruby:
           name: David Heinemeier Hansson
           title: Създател на Ruby on Rails
         content: |
-          Ruby има обширна екосистема от gems, поддържащи разнообразни нужди.
-          Зрелите框架и и инструментални вериги ви позволяват да комбинирате съществуващи ресурси
-          за бързо създаване на качествени приложения, без да изобретявате колелото отново.
+          [ЗАМЕСТИТЕЛ] Коментарът за секция Ecosystem се подготвя.
+          Ще бъде актуализиран, когато пристигне реалният коментар.
 
     - id: community
       title: Community
@@ -92,9 +91,8 @@ why_ruby:
           name: Akira Matsuda
           title: Главен организатор на RubyKaigi
         content: |
-          Общността на Ruby приветства всички от начинаещи до експерти.
-          Конференции и срещи по целия свят насърчават споделянето на знания.
-          Това е топла общност, където хората си помагат взаимно и растат заедно.
+          [ЗАМЕСТИТЕЛ] Коментарът за секция Community се подготвя.
+          Ще бъде актуализиран, когато пристигне реалният коментар.
 
 companies:
   title: "Компании"
