_data/locales/home/es.yml (before)
hero:
  since: "Desde"
  year: "1995"
  title: "Ruby"
  tagline: "El Mejor Amigo del Programador"
  latest_version_label: "Última Versión:"
  download_button: "Descargar"
  or: "o"
  learn_more: "Leer más"
  download_url: "/es/downloads/"
  learn_more_url: "/es/about/"

try_ruby:
  title: "¡Prueba Ruby!"
  description: "Prueba Ruby en tu navegador ahora mismo"
  button_text: "¡PRUEBA!"
  button_url: "https://try.ruby-lang.org/"
  bottom_text: "¿Quieres aprender más o probar Ruby?"
  bottom_link_text: "Prueba Ruby"
  bottom_link_url: "https://try.ruby-lang.org/"

why_ruby:
  title: ¿Por qué Ruby?
  description: ¿Por qué los programadores de todo el mundo aman Ruby? ¿Qué lo hace <strong>divertido</strong>?
  features:
    - id: simple
      title: Simple
      read: Fácil de escribir, fácil de leer.<br />Sintaxis natural como el lenguaje hablado.
      copy: |
        Ruby tiene una sintaxis simple e intuitiva que se lee como lenguaje natural.
        Al eliminar símbolos complejos y construcciones verbosas, la filosofía de diseño de Ruby te permite expresar directamente lo que quieres.
        Con mínimo código repetitivo y alta legibilidad, es amigable para principiantes y mantenible para desarrolladores experimentados.
      comment:
        author:
          id: dhh
          url: https://github.com/dhh
          name: David Heinemeier Hansson
          title: Creator of Ruby on Rails
        content: |
          Ruby es simplemente el lenguaje de programación más hermoso que he visto.
          Presto bastante atención a los nuevos lenguajes de programación que surgen,
          nuevos entornos, nuevos frameworks, y todavía no he visto nada que iguale o supere a Ruby en la pureza de su diseño.

    - id: productivity
      title: Productivity
      read: Haz más con menos código.<br />La sintaxis intuitiva acelera el desarrollo.
      copy: |
        La sintaxis expresiva de Ruby te permite escribir lógica compleja de manera concisa.
        Aprovechando características poderosas como metaprogramación y bloques, puedes reducir la repetición y concentrarte en resolver los problemas principales.
        Con frameworks de pruebas completos, puedes mantener la calidad mientras logras ciclos de desarrollo rápidos.
      comment:
        author:
          id: pragdave
          url: https://github.com/pragdave
          name: Dave Thomas
          title: Author of "The Pragmatic Programmer"
        content: |
          Ruby convierte las ideas en código rápidamente.
          Su simplicidad me mantiene enfocado; su expresividad me permite escribir como pienso.
          Se siente como si el lenguaje se apartara, dejándome solo a mí y al problema.
          Con excelentes herramientas y bibliotecas, las ideas se convierten rápidamente en código elegante y funcional.

    - id: ecosystem
      title: Ecosystem
      read: Gemas ricas soportan todo tipo de desarrollo.<br />Herramientas maduras listas para usar.
      copy: |
        Ruby tiene una vasta colección de bibliotecas llamadas gemas, que soportan todo desde desarrollo web hasta procesamiento de datos.
        Con frameworks maduros como Rails y cadenas de herramientas completas, puedes combinar excelentes recursos existentes
        para construir aplicaciones de alta calidad rápidamente sin reinventar la rueda.
      comment:
        author:
          id: dhh
          url: https://github.com/dhh
          name: David Heinemeier Hansson
          title: Creador de Ruby on Rails
        content: |
          Ruby tiene un vasto ecosistema de gemas que soportan diversas necesidades.
          Frameworks maduros y cadenas de herramientas te permiten combinar recursos existentes
          para construir aplicaciones de calidad rápidamente sin reinventar la rueda.

    - id: community
      title: Community
      read: Desarrolladores de todo el mundo se apoyan mutuamente.<br />Una comunidad cálida y activa.
      copy: |
        La comunidad Ruby abraza la cultura de "Matz is nice so we are nice (MINASWAN),"
        dando la bienvenida a todos desde principiantes hasta expertos. Conferencias y meetups alrededor del mundo fomentan el intercambio de conocimientos y conexiones.
        Es una comunidad cálida y sostenible donde las personas se ayudan mutuamente y crecen juntas.
      comment:
        author:
          id: amatsuda
          url: https://github.com/amatsuda
          name: Akira Matsuda
          title: Organizador Principal de RubyKaigi
        content: |
          La comunidad Ruby da la bienvenida a todos desde principiantes hasta expertos.
          Conferencias y meetups en todo el mundo fomentan el intercambio de conocimientos.
          Es una comunidad cálida donde las personas se ayudan mutuamente y crecen juntas.

companies:
  title: "Empresas"
  heart: "♥"
  subtitle: "Ruby"

community:
  title: "Únete a la Comunidad"
  link_about_url: "/es/community/"
  description_1: "Las personas que se involucran con Ruby más allá de ser solo usuarios son llamadas Rubyistas."
  description_2: "Los Rubyistas que aman Ruby son todos agradables #rubyfriends. Las actividades de la comunidad son prósperas y divertidas."
  motto_prefix: "El lema universal es"
  motto_minaswan: "MINASWAN"
  motto_separator: "—"
  motto_translation: "Matz is nice so we are nice"
  links:
    - text: "Aprende más sobre la comunidad"
      url: "/es/community/"
    - text: "Próximas conferencias internacionales"
      url: "https://rubyconferences.org"
      external: true

news_security:
  news:
    title: "Noticias"
    more_link: "Leer más noticias"
  security:
    title: "Seguridad"
    more_link: "Leer más seguridad"

_data/locales/home/es.yml (after)
hero:
  since: "Desde"
  year: "1995"
  title: "Ruby"
  tagline: "El Mejor Amigo del Programador"
  latest_version_label: "Última Versión:"
  download_button: "Descargar"
  or: "o"
  learn_more: "Leer más"
  download_url: "/es/downloads/"
  learn_more_url: "/es/about/"

try_ruby:
  title: "¡Prueba Ruby!"
  description: "Prueba Ruby en tu navegador ahora mismo"
  button_text: "¡PRUEBA!"
  button_url: "https://try.ruby-lang.org/"
  bottom_text: "¿Quieres aprender más o probar Ruby?"
  bottom_link_text: "Prueba Ruby"
  bottom_link_url: "https://try.ruby-lang.org/"

why_ruby:
  title: ¿Por qué Ruby?
  description: ¿Por qué los programadores de todo el mundo aman Ruby? ¿Qué lo hace <strong>divertido</strong>?
  features:
    - id: simple
      title: Simple
      read: Fácil de escribir, fácil de leer.<br />Sintaxis natural como el lenguaje hablado.
      copy: |
        Ruby tiene una sintaxis simple e intuitiva que se lee como lenguaje natural.
        Al eliminar símbolos complejos y construcciones verbosas, la filosofía de diseño de Ruby te permite expresar directamente lo que quieres.
        Con mínimo código repetitivo y alta legibilidad, es amigable para principiantes y mantenible para desarrolladores experimentados.
      comment:
        author:
          id: dhh
          url: https://github.com/dhh
          name: David Heinemeier Hansson
          title: Creator of Ruby on Rails
        content: |
          Ruby es simplemente el lenguaje de programación más hermoso que he visto.
          Presto bastante atención a los nuevos lenguajes de programación que surgen,
          nuevos entornos, nuevos frameworks, y todavía no he visto nada que iguale o supere a Ruby en la pureza de su diseño.

    - id: productivity
      title: Productivity
      read: Haz más con menos código.<br />La sintaxis intuitiva acelera el desarrollo.
      copy: |
        La sintaxis expresiva de Ruby te permite escribir lógica compleja de manera concisa.
        Aprovechando características poderosas como metaprogramación y bloques, puedes reducir la repetición y concentrarte en resolver los problemas principales.
        Con frameworks de pruebas completos, puedes mantener la calidad mientras logras ciclos de desarrollo rápidos.
      comment:
        author:
          id: pragdave
          url: https://github.com/pragdave
          name: Dave Thomas
          title: Author of "The Pragmatic Programmer"
        content: |
          Ruby convierte las ideas en código rápidamente.
          Su simplicidad me mantiene enfocado; su expresividad me permite escribir como pienso.
          Se siente como si el lenguaje se apartara, dejándome solo a mí y al problema.
          Con excelentes herramientas y bibliotecas, las ideas se convierten rápidamente en código elegante y funcional.

    - id: ecosystem
      title: Ecosystem
      read: Gemas ricas soportan todo tipo de desarrollo.<br />Herramientas maduras listas para usar.
      copy: |
        Ruby tiene una vasta colección de bibliotecas llamadas gemas, que soportan todo desde desarrollo web hasta procesamiento de datos.
        Con frameworks maduros como Rails y cadenas de herramientas completas, puedes combinar excelentes recursos existentes
        para construir aplicaciones de alta calidad rápidamente sin reinventar la rueda.
      comment:
        author:
          id: dhh
          url: https://github.com/dhh
          name: David Heinemeier Hansson
          title: Creador de Ruby on Rails
        content: |
          [MARCADOR] El comentario de la sección Ecosystem está en preparación.
          Se actualizará cuando llegue el comentario real.

    - id: community
      title: Community
      read: Desarrolladores de todo el mundo se apoyan mutuamente.<br />Una comunidad cálida y activa.
      copy: |
        La comunidad Ruby abraza la cultura de "Matz is nice so we are nice (MINASWAN),"
        dando la bienvenida a todos desde principiantes hasta expertos. Conferencias y meetups alrededor del mundo fomentan el intercambio de conocimientos y conexiones.
        Es una comunidad cálida y sostenible donde las personas se ayudan mutuamente y crecen juntas.
      comment:
        author:
          id: amatsuda
          url: https://github.com/amatsuda
          name: Akira Matsuda
          title: Organizador Principal de RubyKaigi
        content: |
          [MARCADOR] El comentario de la sección Community está en preparación.
          Se actualizará cuando llegue el comentario real.

companies:
  title: "Empresas"
  heart: "♥"
  subtitle: "Ruby"

community:
  title: "Únete a la Comunidad"
  link_about_url: "/es/community/"
  description_1: "Las personas que se involucran con Ruby más allá de ser solo usuarios son llamadas Rubyistas."
  description_2: "Los Rubyistas que aman Ruby son todos agradables #rubyfriends. Las actividades de la comunidad son prósperas y divertidas."
  motto_prefix: "El lema universal es"
  motto_minaswan: "MINASWAN"
  motto_separator: "—"
  motto_translation: "Matz is nice so we are nice"
  links:
    - text: "Aprende más sobre la comunidad"
      url: "/es/community/"
    - text: "Próximas conferencias internacionales"
      url: "https://rubyconferences.org"
      external: true

news_security:
  news:
    title: "Noticias"
    more_link: "Leer más noticias"
  security:
    title: "Seguridad"
    more_link: "Leer más seguridad"

_data/locales/home/es.yml (diff)
@@ -74,9 +74,8 @@ why_ruby:
           name: David Heinemeier Hansson
           title: Creador de Ruby on Rails
         content: |
-          Ruby tiene un vasto ecosistema de gemas que soportan diversas necesidades.
-          Frameworks maduros y cadenas de herramientas te permiten combinar recursos existentes
-          para construir aplicaciones de calidad rápidamente sin reinventar la rueda.
+          [MARCADOR] El comentario de la sección Ecosystem está en preparación.
+          Se actualizará cuando llegue el comentario real.
 
     - id: community
       title: Community
@@ -92,9 +91,8 @@ why_ruby:
           name: Akira Matsuda
           title: Organizador Principal de RubyKaigi
         content: |
-          La comunidad Ruby da la bienvenida a todos desde principiantes hasta expertos.
-          Conferencias y meetups en todo el mundo fomentan el intercambio de conocimientos.
-          Es una comunidad cálida donde las personas se ayudan mutuamente y crecen juntas.
+          [MARCADOR] El comentario de la sección Community está en preparación.
+          Se actualizará cuando llegue el comentario real.
 
 companies:
   title: "Empresas"
