_data/locales/home/id.yml (before)
hero:
  since: "Sejak"
  year: "1995"
  title: "Ruby"
  tagline: "Sahabat Terbaik Programmer"
  latest_version_label: "Versi Terbaru:"
  download_button: "Unduh"
  or: "atau"
  learn_more: "Tentang Ruby"
  download_url: "/id/downloads/"
  learn_more_url: "/id/about/"

try_ruby:
  title: "Coba Ruby!"
  description: "Coba Ruby di browser Anda sekarang"
  button_text: "COBA!"
  button_url: "https://try.ruby-lang.org/"
  bottom_text: "Ingin belajar lebih lanjut atau mencoba Ruby?"
  bottom_link_text: "Coba Ruby"
  bottom_link_url: "https://try.ruby-lang.org/"

why_ruby:
  title: Mengapa Ruby?
  description: Mengapa programmer di seluruh dunia menyukai Ruby? Apa yang membuatnya <strong>menyenangkan</strong>?
  features:
    - id: simple
      title: Simple
      read: Mudah ditulis, mudah dibaca.<br />Sintaks natural seperti bahasa lisan.
      copy: |
        Ruby memiliki sintaks yang sederhana dan intuitif yang terbaca seperti bahasa natural.
        Dengan menghilangkan simbol kompleks dan konstruksi yang bertele-tele, filosofi desain Ruby memungkinkan Anda mengekspresikan langsung apa yang Anda inginkan.
        Dengan kode boilerplate minimal dan keterbacaan tinggi, ramah untuk pemula dan mudah dipelihara untuk pengembang berpengalaman.
      comment:
        author:
          id: dhh
          url: https://github.com/dhh
          name: David Heinemeier Hansson
          title: Creator of Ruby on Rails
        content: |
          Ruby adalah bahasa pemrograman paling indah yang pernah saya lihat.
          Saya cukup memperhatikan bahasa pemrograman baru yang muncul,
          lingkungan baru, framework baru, dan saya belum melihat apa pun yang menyamai atau melampaui Ruby dalam kemurnian desainnya.

    - id: productivity
      title: Productivity
      read: Lakukan lebih banyak dengan lebih sedikit kode.<br />Sintaks intuitif mempercepat pengembangan.
      copy: |
        Sintaks ekspresif Ruby memungkinkan Anda menulis logika kompleks secara ringkas.
        Dengan memanfaatkan fitur-fitur powerful seperti metaprogramming dan blok, Anda dapat mengurangi pengulangan dan fokus pada penyelesaian masalah inti.
        Dengan framework testing yang komprehensif, Anda dapat menjaga kualitas sambil mencapai siklus pengembangan yang cepat.
      comment:
        author:
          id: pragdave
          url: https://github.com/pragdave
          name: Dave Thomas
          title: Author of "The Pragmatic Programmer"
        content: |
          Ruby mengubah ide menjadi kode dengan cepat.
          Kesederhanaannya membuat saya tetap fokus; ekspresivitasnya memungkinkan saya menulis seperti cara saya berpikir.
          Rasanya seperti bahasa menyingkir, meninggalkan hanya saya dan masalahnya.
          Dengan tools dan library yang hebat, ide dengan cepat menjadi kode yang elegan dan berjalan.

    - id: ecosystem
      title: Ecosystem
      read: Gem yang kaya mendukung semua jenis pengembangan.<br />Tools matang siap digunakan.
      copy: |
        Ruby memiliki koleksi library yang luas yang disebut gem, mendukung segala hal mulai dari pengembangan web hingga pemrosesan data.
        Dengan framework matang seperti Rails dan toolchain yang komprehensif, Anda dapat menggabungkan resource yang ada dengan baik
        untuk membangun aplikasi berkualitas tinggi dengan cepat tanpa menemukan kembali roda.
      comment:
        author:
          id: dhh
          url: https://github.com/dhh
          name: David Heinemeier Hansson
          title: Pencipta Ruby on Rails
        content: |
          Ruby memiliki ekosistem gem yang luas mendukung kebutuhan yang beragam.
          Framework matang dan toolchain memungkinkan Anda menggabungkan resource yang ada
          untuk membangun aplikasi berkualitas dengan cepat tanpa menemukan kembali roda.

    - id: community
      title: Community
      read: Developer di seluruh dunia saling mendukung.<br />Komunitas yang hangat dan aktif.
      copy: |
        Komunitas Ruby menganut budaya "Matz is nice so we are nice (MINASWAN),"
        menyambut semua orang dari pemula hingga ahli. Konferensi dan meetup di seluruh dunia mendorong berbagi pengetahuan dan koneksi.
        Ini adalah komunitas yang hangat dan berkelanjutan di mana orang-orang saling membantu dan tumbuh bersama.
      comment:
        author:
          id: amatsuda
          url: https://github.com/amatsuda
          name: Akira Matsuda
          title: Chief Organizer RubyKaigi
        content: |
          Komunitas Ruby menyambut semua orang dari pemula hingga ahli.
          Konferensi dan meetup di seluruh dunia mendorong berbagi pengetahuan.
          Ini adalah komunitas yang hangat di mana orang-orang saling membantu dan tumbuh bersama.

companies:
  title: "Perusahaan"
  heart: "♥"
  subtitle: "Ruby"

community:
  title: "Bergabung dengan Komunitas"
  link_about_url: "/id/community/"
  description_1: "Orang-orang yang terlibat dengan Ruby lebih dari sekadar pengguna disebut Rubyist."
  description_2: "Rubyist yang mencintai Ruby adalah #rubyfriends yang menyenangkan. Aktivitas komunitas berkembang dan menyenangkan."
  motto_prefix: "Motto universal adalah"
  motto_minaswan: "MINASWAN"
  motto_separator: "—"
  motto_translation: "Matz is nice so we are nice"
  links:
    - text: "Pelajari lebih lanjut tentang komunitas"
      url: "/id/community/"
    - text: "Konferensi internasional mendatang"
      url: "https://rubyconferences.org"
      external: true

news_security:
  news:
    title: "Berita"
    more_link: "Baca berita lainnya"
  security:
    title: "Keamanan"
    more_link: "Baca keamanan lainnya"

_data/locales/home/id.yml (after)
hero:
  since: "Sejak"
  year: "1995"
  title: "Ruby"
  tagline: "Sahabat Terbaik Programmer"
  latest_version_label: "Versi Terbaru:"
  download_button: "Unduh"
  or: "atau"
  learn_more: "Tentang Ruby"
  download_url: "/id/downloads/"
  learn_more_url: "/id/about/"

try_ruby:
  title: "Coba Ruby!"
  description: "Coba Ruby di browser Anda sekarang"
  button_text: "COBA!"
  button_url: "https://try.ruby-lang.org/"
  bottom_text: "Ingin belajar lebih lanjut atau mencoba Ruby?"
  bottom_link_text: "Coba Ruby"
  bottom_link_url: "https://try.ruby-lang.org/"

why_ruby:
  title: Mengapa Ruby?
  description: Mengapa programmer di seluruh dunia menyukai Ruby? Apa yang membuatnya <strong>menyenangkan</strong>?
  features:
    - id: simple
      title: Simple
      read: Mudah ditulis, mudah dibaca.<br />Sintaks natural seperti bahasa lisan.
      copy: |
        Ruby memiliki sintaks yang sederhana dan intuitif yang terbaca seperti bahasa natural.
        Dengan menghilangkan simbol kompleks dan konstruksi yang bertele-tele, filosofi desain Ruby memungkinkan Anda mengekspresikan langsung apa yang Anda inginkan.
        Dengan kode boilerplate minimal dan keterbacaan tinggi, ramah untuk pemula dan mudah dipelihara untuk pengembang berpengalaman.
      comment:
        author:
          id: dhh
          url: https://github.com/dhh
          name: David Heinemeier Hansson
          title: Creator of Ruby on Rails
        content: |
          Ruby adalah bahasa pemrograman paling indah yang pernah saya lihat.
          Saya cukup memperhatikan bahasa pemrograman baru yang muncul,
          lingkungan baru, framework baru, dan saya belum melihat apa pun yang menyamai atau melampaui Ruby dalam kemurnian desainnya.

    - id: productivity
      title: Productivity
      read: Lakukan lebih banyak dengan lebih sedikit kode.<br />Sintaks intuitif mempercepat pengembangan.
      copy: |
        Sintaks ekspresif Ruby memungkinkan Anda menulis logika kompleks secara ringkas.
        Dengan memanfaatkan fitur-fitur powerful seperti metaprogramming dan blok, Anda dapat mengurangi pengulangan dan fokus pada penyelesaian masalah inti.
        Dengan framework testing yang komprehensif, Anda dapat menjaga kualitas sambil mencapai siklus pengembangan yang cepat.
      comment:
        author:
          id: pragdave
          url: https://github.com/pragdave
          name: Dave Thomas
          title: Author of "The Pragmatic Programmer"
        content: |
          Ruby mengubah ide menjadi kode dengan cepat.
          Kesederhanaannya membuat saya tetap fokus; ekspresivitasnya memungkinkan saya menulis seperti cara saya berpikir.
          Rasanya seperti bahasa menyingkir, meninggalkan hanya saya dan masalahnya.
          Dengan tools dan library yang hebat, ide dengan cepat menjadi kode yang elegan dan berjalan.

    - id: ecosystem
      title: Ecosystem
      read: Gem yang kaya mendukung semua jenis pengembangan.<br />Tools matang siap digunakan.
      copy: |
        Ruby memiliki koleksi library yang luas yang disebut gem, mendukung segala hal mulai dari pengembangan web hingga pemrosesan data.
        Dengan framework matang seperti Rails dan toolchain yang komprehensif, Anda dapat menggabungkan resource yang ada dengan baik
        untuk membangun aplikasi berkualitas tinggi dengan cepat tanpa menemukan kembali roda.
      comment:
        author:
          id: dhh
          url: https://github.com/dhh
          name: David Heinemeier Hansson
          title: Pencipta Ruby on Rails
        content: |
          [PLACEHOLDER] Komentar untuk bagian Ecosystem sedang dalam persiapan.
          Akan diperbarui ketika komentar sebenarnya tiba.

    - id: community
      title: Community
      read: Developer di seluruh dunia saling mendukung.<br />Komunitas yang hangat dan aktif.
      copy: |
        Komunitas Ruby menganut budaya "Matz is nice so we are nice (MINASWAN),"
        menyambut semua orang dari pemula hingga ahli. Konferensi dan meetup di seluruh dunia mendorong berbagi pengetahuan dan koneksi.
        Ini adalah komunitas yang hangat dan berkelanjutan di mana orang-orang saling membantu dan tumbuh bersama.
      comment:
        author:
          id: amatsuda
          url: https://github.com/amatsuda
          name: Akira Matsuda
          title: Chief Organizer RubyKaigi
        content: |
          [PLACEHOLDER] Komentar untuk bagian Community sedang dalam persiapan.
          Akan diperbarui ketika komentar sebenarnya tiba.

companies:
  title: "Perusahaan"
  heart: "♥"
  subtitle: "Ruby"

community:
  title: "Bergabung dengan Komunitas"
  link_about_url: "/id/community/"
  description_1: "Orang-orang yang terlibat dengan Ruby lebih dari sekadar pengguna disebut Rubyist."
  description_2: "Rubyist yang mencintai Ruby adalah #rubyfriends yang menyenangkan. Aktivitas komunitas berkembang dan menyenangkan."
  motto_prefix: "Motto universal adalah"
  motto_minaswan: "MINASWAN"
  motto_separator: "—"
  motto_translation: "Matz is nice so we are nice"
  links:
    - text: "Pelajari lebih lanjut tentang komunitas"
      url: "/id/community/"
    - text: "Konferensi internasional mendatang"
      url: "https://rubyconferences.org"
      external: true

news_security:
  news:
    title: "Berita"
    more_link: "Baca berita lainnya"
  security:
    title: "Keamanan"
    more_link: "Baca keamanan lainnya"

_data/locales/home/id.yml (diff)
@@ -74,9 +74,8 @@ why_ruby:
           name: David Heinemeier Hansson
           title: Pencipta Ruby on Rails
         content: |
-          Ruby memiliki ekosistem gem yang luas mendukung kebutuhan yang beragam.
-          Framework matang dan toolchain memungkinkan Anda menggabungkan resource yang ada
-          untuk membangun aplikasi berkualitas dengan cepat tanpa menemukan kembali roda.
+          [PLACEHOLDER] Komentar untuk bagian Ecosystem sedang dalam persiapan.
+          Akan diperbarui ketika komentar sebenarnya tiba.
 
     - id: community
       title: Community
@@ -92,9 +91,8 @@ why_ruby:
           name: Akira Matsuda
           title: Chief Organizer RubyKaigi
         content: |
-          Komunitas Ruby menyambut semua orang dari pemula hingga ahli.
-          Konferensi dan meetup di seluruh dunia mendorong berbagi pengetahuan.
-          Ini adalah komunitas yang hangat di mana orang-orang saling membantu dan tumbuh bersama.
+          [PLACEHOLDER] Komentar untuk bagian Community sedang dalam persiapan.
+          Akan diperbarui ketika komentar sebenarnya tiba.
 
 companies:
   title: "Perusahaan"
