_data/locales/home/pl.yml (before)
hero:
  since: "Od"
  year: "1995"
  title: "Ruby"
  tagline: "Najlepszy Przyjaciel Programisty"
  latest_version_label: "Najnowsza Wersja:"
  download_button: "Pobierz"
  or: "lub"
  learn_more: "Czytaj więcej"
  download_url: "/pl/downloads/"
  learn_more_url: "/pl/about/"

try_ruby:
  title: "Wypróbuj Ruby!"
  description: "Wypróbuj Ruby w przeglądarce teraz"
  button_text: "WYPRÓBUJ!"
  button_url: "https://try.ruby-lang.org/"
  bottom_text: "Chcesz dowiedzieć się więcej lub wypróbować Ruby?"
  bottom_link_text: "Wypróbuj Ruby"
  bottom_link_url: "https://try.ruby-lang.org/"

why_ruby:
  title: Dlaczego Ruby?
  description: Dlaczego programiści na całym świecie kochają Ruby? Co czyni go <strong>zabawnym</strong>?
  features:
    - id: simple
      title: Simple
      read: Łatwy do pisania, łatwy do czytania.<br />Naturalna składnia jak mowa.
      copy: |
        Ruby ma prostą i intuicyjną składnię, która czyta się jak naturalny język.
        Eliminując złożone symbole i rozwlekłe konstrukcje, filozofia projektowania Ruby pozwala bezpośrednio wyrażać to, co chcesz.
        Z minimalnym boilerplate'em i wysoką czytelnością jest przyjazny dla początkujących i łatwy w utrzymaniu dla doświadczonych programistów.
      comment:
        author:
          id: dhh
          url: https://github.com/dhh
          name: David Heinemeier Hansson
          title: Creator of Ruby on Rails
        content: |
          Ruby to po prostu najpiękniejszy język programowania, jaki kiedykolwiek widziałem.
          Zwracam sporo uwagi na nowe języki programowania, które się pojawiają,
          nowe środowiska, nowe frameworki, i wciąż nie widziałem niczego, co dorównuje lub przewyższa Ruby w czystości jego projektu.

    - id: productivity
      title: Productivity
      read: Rób więcej przy mniejszej ilości kodu.<br />Intuicyjna składnia przyspiesza rozwój.
      copy: |
        Ekspresyjna składnia Ruby pozwala pisać złożoną logikę zwięźle.
        Wykorzystując potężne funkcje takie jak metaprogramowanie i bloki, możesz zredukować powtórzenia i skupić się na rozwiązywaniu głównych problemów.
        Z kompleksowymi frameworkami testowymi możesz utrzymać jakość osiągając szybkie cykle rozwoju.
      comment:
        author:
          id: pragdave
          url: https://github.com/pragdave
          name: Dave Thomas
          title: Author of "The Pragmatic Programmer"
        content: |
          Ruby szybko zamienia pomysły w kod.
          Jego prostota pozwala mi pozostać skupionym; jego ekspresyjność pozwala pisać tak, jak myślę.
          Czuję, jakby język schodził z drogi, zostawiając tylko mnie i problem.
          Z doskonałymi narzędziami i bibliotekami pomysły szybko stają się działającym, eleganckim kodem.

    - id: ecosystem
      title: Ecosystem
      read: Bogate gemy wspierają wszystkie rodzaje rozwoju.<br />Dojrzałe narzędzia gotowe do użycia.
      copy: |
        Ruby ma rozległą kolekcję bibliotek zwanych gemami, wspierających wszystko od tworzenia stron web po przetwarzanie danych.
        Z dojrzałymi frameworkami takimi jak Rails i kompleksowymi toolchainami, możesz łączyć doskonałe istniejące zasoby
        by szybko budować wysokiej jakości aplikacje nie wymyślając koła na nowo.
      comment:
        author:
          id: dhh
          url: https://github.com/dhh
          name: David Heinemeier Hansson
          title: Twórca Ruby on Rails
        content: |
          Ruby ma rozległy ekosystem gemów wspierających różnorodne potrzeby.
          Dojrzałe frameworki i toolchainy pozwalają łączyć istniejące zasoby
          by szybko budować wysokiej jakości aplikacje nie wymyślając koła na nowo.

    - id: community
      title: Community
      read: Programiści na całym świecie wspierają się nawzajem.<br />Ciepła, aktywna społeczność.
      copy: |
        Społeczność Ruby przyjmuje kulturę "Matz is nice so we are nice (MINASWAN),"
        witając wszystkich od początkujących po ekspertów. Konferencje i spotkania na całym świecie sprzyjają dzieleniu się wiedzą i nawiązywaniu kontaktów.
        To ciepła, zrównoważona społeczność, gdzie ludzie pomagają sobie nawzajem i rozwijają się razem.
      comment:
        author:
          id: amatsuda
          url: https://github.com/amatsuda
          name: Akira Matsuda
          title: Główny Organizator RubyKaigi
        content: |
          Społeczność Ruby wita wszystkich od początkujących po ekspertów.
          Konferencje i spotkania na całym świecie sprzyjają dzieleniu się wiedzą.
          To ciepła społeczność, gdzie ludzie pomagają sobie nawzajem i rozwijają się razem.

companies:
  title: "Firmy"
  heart: "♥"
  subtitle: "Ruby"

community:
  title: "Dołącz do Społeczności"
  link_about_url: "/pl/community/"
  description_1: "Osoby angażujące się w Ruby poza byciem tylko użytkownikami są nazywane Rubyistami."
  description_2: "Rubyści kochający Ruby są mili #rubyfriends. Aktywności społeczności kwitną i są zabawne."
  motto_prefix: "Uniwersalne motto to"
  motto_minaswan: "MINASWAN"
  motto_separator: "—"
  motto_translation: "Matz is nice so we are nice"
  links:
    - text: "Dowiedz się więcej o społeczności"
      url: "/pl/community/"
    - text: "Nadchodzące międzynarodowe konferencje"
      url: "https://rubyconferences.org"
      external: true

news_security:
  news:
    title: "Aktualności"
    more_link: "Czytaj więcej aktualności"
  security:
    title: "Bezpieczeństwo"
    more_link: "Czytaj więcej o bezpieczeństwie"

_data/locales/home/pl.yml (after)
hero:
  since: "Od"
  year: "1995"
  title: "Ruby"
  tagline: "Najlepszy Przyjaciel Programisty"
  latest_version_label: "Najnowsza Wersja:"
  download_button: "Pobierz"
  or: "lub"
  learn_more: "Czytaj więcej"
  download_url: "/pl/downloads/"
  learn_more_url: "/pl/about/"

try_ruby:
  title: "Wypróbuj Ruby!"
  description: "Wypróbuj Ruby w przeglądarce teraz"
  button_text: "WYPRÓBUJ!"
  button_url: "https://try.ruby-lang.org/"
  bottom_text: "Chcesz dowiedzieć się więcej lub wypróbować Ruby?"
  bottom_link_text: "Wypróbuj Ruby"
  bottom_link_url: "https://try.ruby-lang.org/"

why_ruby:
  title: Dlaczego Ruby?
  description: Dlaczego programiści na całym świecie kochają Ruby? Co czyni go <strong>zabawnym</strong>?
  features:
    - id: simple
      title: Simple
      read: Łatwy do pisania, łatwy do czytania.<br />Naturalna składnia jak mowa.
      copy: |
        Ruby ma prostą i intuicyjną składnię, która czyta się jak naturalny język.
        Eliminując złożone symbole i rozwlekłe konstrukcje, filozofia projektowania Ruby pozwala bezpośrednio wyrażać to, co chcesz.
        Z minimalnym boilerplate'em i wysoką czytelnością jest przyjazny dla początkujących i łatwy w utrzymaniu dla doświadczonych programistów.
      comment:
        author:
          id: dhh
          url: https://github.com/dhh
          name: David Heinemeier Hansson
          title: Creator of Ruby on Rails
        content: |
          Ruby to po prostu najpiękniejszy język programowania, jaki kiedykolwiek widziałem.
          Zwracam sporo uwagi na nowe języki programowania, które się pojawiają,
          nowe środowiska, nowe frameworki, i wciąż nie widziałem niczego, co dorównuje lub przewyższa Ruby w czystości jego projektu.

    - id: productivity
      title: Productivity
      read: Rób więcej przy mniejszej ilości kodu.<br />Intuicyjna składnia przyspiesza rozwój.
      copy: |
        Ekspresyjna składnia Ruby pozwala pisać złożoną logikę zwięźle.
        Wykorzystując potężne funkcje takie jak metaprogramowanie i bloki, możesz zredukować powtórzenia i skupić się na rozwiązywaniu głównych problemów.
        Z kompleksowymi frameworkami testowymi możesz utrzymać jakość osiągając szybkie cykle rozwoju.
      comment:
        author:
          id: pragdave
          url: https://github.com/pragdave
          name: Dave Thomas
          title: Author of "The Pragmatic Programmer"
        content: |
          Ruby szybko zamienia pomysły w kod.
          Jego prostota pozwala mi pozostać skupionym; jego ekspresyjność pozwala pisać tak, jak myślę.
          Czuję, jakby język schodził z drogi, zostawiając tylko mnie i problem.
          Z doskonałymi narzędziami i bibliotekami pomysły szybko stają się działającym, eleganckim kodem.

    - id: ecosystem
      title: Ecosystem
      read: Bogate gemy wspierają wszystkie rodzaje rozwoju.<br />Dojrzałe narzędzia gotowe do użycia.
      copy: |
        Ruby ma rozległą kolekcję bibliotek zwanych gemami, wspierających wszystko od tworzenia stron web po przetwarzanie danych.
        Z dojrzałymi frameworkami takimi jak Rails i kompleksowymi toolchainami, możesz łączyć doskonałe istniejące zasoby
        by szybko budować wysokiej jakości aplikacje nie wymyślając koła na nowo.
      comment:
        author:
          id: dhh
          url: https://github.com/dhh
          name: David Heinemeier Hansson
          title: Twórca Ruby on Rails
        content: |
          [ZASTĘPCZY] Komentarz do sekcji Ecosystem jest w trakcie przygotowania.
          Zostanie zaktualizowany, gdy nadejdzie rzeczywisty komentarz.

    - id: community
      title: Community
      read: Programiści na całym świecie wspierają się nawzajem.<br />Ciepła, aktywna społeczność.
      copy: |
        Społeczność Ruby przyjmuje kulturę "Matz is nice so we are nice (MINASWAN),"
        witając wszystkich od początkujących po ekspertów. Konferencje i spotkania na całym świecie sprzyjają dzieleniu się wiedzą i nawiązywaniu kontaktów.
        To ciepła, zrównoważona społeczność, gdzie ludzie pomagają sobie nawzajem i rozwijają się razem.
      comment:
        author:
          id: amatsuda
          url: https://github.com/amatsuda
          name: Akira Matsuda
          title: Główny Organizator RubyKaigi
        content: |
          [ZASTĘPCZY] Komentarz do sekcji Community jest w trakcie przygotowania.
          Zostanie zaktualizowany, gdy nadejdzie rzeczywisty komentarz.

companies:
  title: "Firmy"
  heart: "♥"
  subtitle: "Ruby"

community:
  title: "Dołącz do Społeczności"
  link_about_url: "/pl/community/"
  description_1: "Osoby angażujące się w Ruby poza byciem tylko użytkownikami są nazywane Rubyistami."
  description_2: "Rubyści kochający Ruby są mili #rubyfriends. Aktywności społeczności kwitną i są zabawne."
  motto_prefix: "Uniwersalne motto to"
  motto_minaswan: "MINASWAN"
  motto_separator: "—"
  motto_translation: "Matz is nice so we are nice"
  links:
    - text: "Dowiedz się więcej o społeczności"
      url: "/pl/community/"
    - text: "Nadchodzące międzynarodowe konferencje"
      url: "https://rubyconferences.org"
      external: true

news_security:
  news:
    title: "Aktualności"
    more_link: "Czytaj więcej aktualności"
  security:
    title: "Bezpieczeństwo"
    more_link: "Czytaj więcej o bezpieczeństwie"

_data/locales/home/pl.yml (diff)
@@ -74,9 +74,8 @@ why_ruby:
           name: David Heinemeier Hansson
           title: Twórca Ruby on Rails
         content: |
-          Ruby ma rozległy ekosystem gemów wspierających różnorodne potrzeby.
-          Dojrzałe frameworki i toolchainy pozwalają łączyć istniejące zasoby
-          by szybko budować wysokiej jakości aplikacje nie wymyślając koła na nowo.
+          [ZASTĘPCZY] Komentarz do sekcji Ecosystem jest w trakcie przygotowania.
+          Zostanie zaktualizowany, gdy nadejdzie rzeczywisty komentarz.
 
     - id: community
       title: Community
@@ -92,9 +91,8 @@ why_ruby:
           name: Akira Matsuda
           title: Główny Organizator RubyKaigi
         content: |
-          Społeczność Ruby wita wszystkich od początkujących po ekspertów.
-          Konferencje i spotkania na całym świecie sprzyjają dzieleniu się wiedzą.
-          To ciepła społeczność, gdzie ludzie pomagają sobie nawzajem i rozwijają się razem.
+          [ZASTĘPCZY] Komentarz do sekcji Community jest w trakcie przygotowania.
+          Zostanie zaktualizowany, gdy nadejdzie rzeczywisty komentarz.
 
 companies:
   title: "Firmy"
