_data/locales/home/ru.yml (before)
hero:
  since: "С"
  year: "1995"
  title: "Ruby"
  tagline: "Лучший друг программиста"
  latest_version_label: "Последняя версия:"
  download_button: "Скачать"
  or: "или"
  learn_more: "Узнать больше"
  download_url: "/ru/downloads/"
  learn_more_url: "/ru/about/"

try_ruby:
  title: "Попробуйте Ruby!"
  description: "Попробуйте Ruby в браузере прямо сейчас"
  button_text: "ПОПРОБОВАТЬ!"
  button_url: "https://try.ruby-lang.org/"
  bottom_text: "Хотите узнать больше или попробовать Ruby?"
  bottom_link_text: "Попробуйте Ruby"
  bottom_link_url: "https://try.ruby-lang.org/"

why_ruby:
  title: Почему Ruby?
  description: Почему программисты по всему миру любят Ruby? Что делает его <strong>интересным</strong>?
  features:
    - id: simple
      title: Simple
      read: Легко писать, легко читать.<br />Естественный синтаксис, как разговорная речь.
      copy: |
        Ruby имеет простой и интуитивно понятный синтаксис, который читается как естественный язык.
        Устраняя сложные символы и многословные конструкции, философия дизайна Ruby позволяет вам напрямую выражать то, что вы хотите.
        С минимальным шаблонным кодом и высокой читаемостью он дружелюбен к новичкам и легко поддерживается опытными разработчиками.
      comment:
        author:
          id: dhh
          url: https://github.com/dhh
          name: David Heinemeier Hansson
          title: Creator of Ruby on Rails
        content: |
          Ruby — это просто самый красивый язык программирования, который я когда-либо видел.
          Я уделяю значительное внимание новым языкам программирования,
          новым средам, новым фреймворкам, и я до сих пор не видел ничего, что могло бы сравниться с Ruby или превзойти его в чистоте дизайна.

    - id: productivity
      title: Productivity
      read: Делайте больше с меньшим количеством кода.<br />Интуитивный синтаксис ускоряет разработку.
      copy: |
        Выразительный синтаксис Ruby позволяет писать сложную логику кратко.
        Используя мощные функции, такие как метапрограммирование и блоки, вы можете уменьшить повторения и сосредоточиться на решении основных проблем.
        С комплексными тестовыми фреймворками вы можете поддерживать качество, достигая быстрых циклов разработки.
      comment:
        author:
          id: pragdave
          url: https://github.com/pragdave
          name: Dave Thomas
          title: Author of "The Pragmatic Programmer"
        content: |
          Ruby быстро превращает идеи в код.
          Его простота помогает мне оставаться сосредоточенным; его выразительность позволяет писать так, как я думаю.
          Ощущение, что язык уходит в сторону, оставляя только меня и задачу.
          С отличными инструментами и библиотеками идеи быстро становятся работающим, элегантным кодом.

    - id: ecosystem
      title: Ecosystem
      read: Богатые гемы поддерживают все виды разработки.<br />Зрелые инструменты готовы к использованию.
      copy: |
        Ruby имеет обширную коллекцию библиотек, называемых гемами, поддерживающих всё от веб-разработки до обработки данных.
        С зрелыми фреймворками, такими как Rails, и комплексными инструментальными цепочками вы можете комбинировать отличные существующие ресурсы
        для быстрого создания высококачественных приложений без изобретения велосипеда.
      comment:
        author:
          id: dhh
          url: https://github.com/dhh
          name: David Heinemeier Hansson
          title: Создатель Ruby on Rails
        content: |
          Ruby имеет обширную экосистему гемов, поддерживающих разнообразные потребности.
          Зрелые фреймворки и инструментальные цепочки позволяют комбинировать существующие ресурсы
          для быстрого создания качественных приложений без изобретения велосипеда.

    - id: community
      title: Community
      read: Разработчики по всему миру поддерживают друг друга.<br />Теплое, активное сообщество.
      copy: |
        Сообщество Ruby придерживается культуры "Matz is nice so we are nice (MINASWAN)",
        приветствуя всех от новичков до экспертов. Конференции и встречи по всему миру поощряют обмен знаниями и связи.
        Это теплое, устойчивое сообщество, где люди помогают друг другу и растут вместе.
      comment:
        author:
          id: amatsuda
          url: https://github.com/amatsuda
          name: Akira Matsuda
          title: Главный организатор RubyKaigi
        content: |
          Сообщество Ruby приветствует всех от новичков до экспертов.
          Конференции и встречи по всему миру поощряют обмен знаниями.
          Это теплое сообщество, где люди помогают друг другу и растут вместе.

companies:
  title: "Компании"
  heart: "♥"
  subtitle: "Ruby"

community:
  title: "Присоединяйтесь к сообществу"
  link_about_url: "/ru/community/"
  description_1: "Людей, которые занимаются Ruby помимо простого использования, называют Rubyists."
  description_2: "Rubyists, любящие Ruby, все милые #rubyfriends. Активность сообщества процветает и весела."
  motto_prefix: "Универсальный девиз"
  motto_minaswan: "MINASWAN"
  motto_separator: "—"
  motto_translation: "Matz is nice so we are nice"
  links:
    - text: "Узнайте больше о сообществе"
      url: "/ru/community/"
    - text: "Предстоящие международные конференции"
      url: "https://rubyconferences.org"
      external: true

news_security:
  news:
    title: "Новости"
    more_link: "Читать больше новостей"
  security:
    title: "Безопасность"
    more_link: "Читать больше о безопасности"

_data/locales/home/ru.yml (after)
hero:
  since: "С"
  year: "1995"
  title: "Ruby"
  tagline: "Лучший друг программиста"
  latest_version_label: "Последняя версия:"
  download_button: "Скачать"
  or: "или"
  learn_more: "Узнать больше"
  download_url: "/ru/downloads/"
  learn_more_url: "/ru/about/"

try_ruby:
  title: "Попробуйте Ruby!"
  description: "Попробуйте Ruby в браузере прямо сейчас"
  button_text: "ПОПРОБОВАТЬ!"
  button_url: "https://try.ruby-lang.org/"
  bottom_text: "Хотите узнать больше или попробовать Ruby?"
  bottom_link_text: "Попробуйте Ruby"
  bottom_link_url: "https://try.ruby-lang.org/"

why_ruby:
  title: Почему Ruby?
  description: Почему программисты по всему миру любят Ruby? Что делает его <strong>интересным</strong>?
  features:
    - id: simple
      title: Simple
      read: Легко писать, легко читать.<br />Естественный синтаксис, как разговорная речь.
      copy: |
        Ruby имеет простой и интуитивно понятный синтаксис, который читается как естественный язык.
        Устраняя сложные символы и многословные конструкции, философия дизайна Ruby позволяет вам напрямую выражать то, что вы хотите.
        С минимальным шаблонным кодом и высокой читаемостью он дружелюбен к новичкам и легко поддерживается опытными разработчиками.
      comment:
        author:
          id: dhh
          url: https://github.com/dhh
          name: David Heinemeier Hansson
          title: Creator of Ruby on Rails
        content: |
          Ruby — это просто самый красивый язык программирования, который я когда-либо видел.
          Я уделяю значительное внимание новым языкам программирования,
          новым средам, новым фреймворкам, и я до сих пор не видел ничего, что могло бы сравниться с Ruby или превзойти его в чистоте дизайна.

    - id: productivity
      title: Productivity
      read: Делайте больше с меньшим количеством кода.<br />Интуитивный синтаксис ускоряет разработку.
      copy: |
        Выразительный синтаксис Ruby позволяет писать сложную логику кратко.
        Используя мощные функции, такие как метапрограммирование и блоки, вы можете уменьшить повторения и сосредоточиться на решении основных проблем.
        С комплексными тестовыми фреймворками вы можете поддерживать качество, достигая быстрых циклов разработки.
      comment:
        author:
          id: pragdave
          url: https://github.com/pragdave
          name: Dave Thomas
          title: Author of "The Pragmatic Programmer"
        content: |
          Ruby быстро превращает идеи в код.
          Его простота помогает мне оставаться сосредоточенным; его выразительность позволяет писать так, как я думаю.
          Ощущение, что язык уходит в сторону, оставляя только меня и задачу.
          С отличными инструментами и библиотеками идеи быстро становятся работающим, элегантным кодом.

    - id: ecosystem
      title: Ecosystem
      read: Богатые гемы поддерживают все виды разработки.<br />Зрелые инструменты готовы к использованию.
      copy: |
        Ruby имеет обширную коллекцию библиотек, называемых гемами, поддерживающих всё от веб-разработки до обработки данных.
        С зрелыми фреймворками, такими как Rails, и комплексными инструментальными цепочками вы можете комбинировать отличные существующие ресурсы
        для быстрого создания высококачественных приложений без изобретения велосипеда.
      comment:
        author:
          id: dhh
          url: https://github.com/dhh
          name: David Heinemeier Hansson
          title: Создатель Ruby on Rails
        content: |
          [ЗАГЛУШКА] Комментарий для раздела Ecosystem находится в подготовке.
          Он будет обновлён, когда поступит реальный комментарий.

    - id: community
      title: Community
      read: Разработчики по всему миру поддерживают друг друга.<br />Теплое, активное сообщество.
      copy: |
        Сообщество Ruby придерживается культуры "Matz is nice so we are nice (MINASWAN)",
        приветствуя всех от новичков до экспертов. Конференции и встречи по всему миру поощряют обмен знаниями и связи.
        Это теплое, устойчивое сообщество, где люди помогают друг другу и растут вместе.
      comment:
        author:
          id: amatsuda
          url: https://github.com/amatsuda
          name: Akira Matsuda
          title: Главный организатор RubyKaigi
        content: |
          [ЗАГЛУШКА] Комментарий для раздела Community находится в подготовке.
          Он будет обновлён, когда поступит реальный комментарий.

companies:
  title: "Компании"
  heart: "♥"
  subtitle: "Ruby"

community:
  title: "Присоединяйтесь к сообществу"
  link_about_url: "/ru/community/"
  description_1: "Людей, которые занимаются Ruby помимо простого использования, называют Rubyists."
  description_2: "Rubyists, любящие Ruby, все милые #rubyfriends. Активность сообщества процветает и весела."
  motto_prefix: "Универсальный девиз"
  motto_minaswan: "MINASWAN"
  motto_separator: "—"
  motto_translation: "Matz is nice so we are nice"
  links:
    - text: "Узнайте больше о сообществе"
      url: "/ru/community/"
    - text: "Предстоящие международные конференции"
      url: "https://rubyconferences.org"
      external: true

news_security:
  news:
    title: "Новости"
    more_link: "Читать больше новостей"
  security:
    title: "Безопасность"
    more_link: "Читать больше о безопасности"

_data/locales/home/ru.yml (diff)
@@ -74,9 +74,8 @@ why_ruby:
           name: David Heinemeier Hansson
           title: Создатель Ruby on Rails
         content: |
-          Ruby имеет обширную экосистему гемов, поддерживающих разнообразные потребности.
-          Зрелые фреймворки и инструментальные цепочки позволяют комбинировать существующие ресурсы
-          для быстрого создания качественных приложений без изобретения велосипеда.
+          [ЗАГЛУШКА] Комментарий для раздела Ecosystem находится в подготовке.
+          Он будет обновлён, когда поступит реальный комментарий.
 
     - id: community
       title: Community
@@ -92,9 +91,8 @@ why_ruby:
           name: Akira Matsuda
           title: Главный организатор RubyKaigi
         content: |
-          Сообщество Ruby приветствует всех от новичков до экспертов.
-          Конференции и встречи по всему миру поощряют обмен знаниями.
-          Это теплое сообщество, где люди помогают друг другу и растут вместе.
+          [ЗАГЛУШКА] Комментарий для раздела Community находится в подготовке.
+          Он будет обновлён, когда поступит реальный комментарий.
 
 companies:
   title: "Компании"
