_data/locales/home/vi.yml (before)
hero:
  since: "Từ"
  year: "1995"
  title: "Ruby"
  tagline: "Người bạn tốt nhất của lập trình viên"
  latest_version_label: "Phiên bản mới nhất:"
  download_button: "Tải xuống"
  or: "hoặc"
  learn_more: "Tìm hiểu thêm"
  download_url: "/vi/downloads/"
  learn_more_url: "/vi/about/"

try_ruby:
  title: "Thử Ruby!"
  description: "Thử Ruby ngay trong trình duyệt của bạn"
  button_text: "THỬ NGAY!"
  button_url: "https://try.ruby-lang.org/"
  bottom_text: "Bạn muốn tìm hiểu thêm hoặc thử Ruby?"
  bottom_link_text: "Thử Ruby"
  bottom_link_url: "https://try.ruby-lang.org/"

why_ruby:
  title: Tại sao Ruby?
  description: Tại sao các lập trình viên trên khắp thế giới yêu thích Ruby? Điều gì khiến nó <strong>thú vị</strong>?
  features:
    - id: simple
      title: Simple
      read: Dễ viết, dễ đọc.<br />Cú pháp tự nhiên như lời nói.
      copy: |
        Ruby có cú pháp đơn giản và trực quan, đọc như ngôn ngữ tự nhiên.
        Loại bỏ các ký hiệu phức tạp và cấu trúc dài dòng, triết lý thiết kế của Ruby cho phép bạn diễn đạt trực tiếp những gì bạn muốn.
        Với mã boilerplate tối thiểu và khả năng đọc cao, nó thân thiện với người mới bắt đầu và dễ bảo trì cho các nhà phát triển có kinh nghiệm.
      comment:
        author:
          id: dhh
          url: https://github.com/dhh
          name: David Heinemeier Hansson
          title: Creator of Ruby on Rails
        content: |
          Ruby đơn giản là ngôn ngữ lập trình đẹp nhất mà tôi từng thấy.
          Tôi khá chú ý đến các ngôn ngữ lập trình mới xuất hiện,
          môi trường mới, framework mới, và tôi vẫn chưa thấy bất cứ thứ gì sánh được hoặc vượt qua Ruby về sự thuần khiết trong thiết kế.

    - id: productivity
      title: Productivity
      read: Làm nhiều hơn với ít mã hơn.<br />Cú pháp trực quan tăng tốc phát triển.
      copy: |
        Cú pháp biểu cảm của Ruby cho phép bạn viết logic phức tạp một cách ngắn gọn.
        Sử dụng các tính năng mạnh mẽ như metaprogramming và blocks, bạn có thể giảm sự lặp lại và tập trung vào giải quyết các vấn đề cốt lõi.
        Với các framework kiểm thử toàn diện, bạn có thể duy trì chất lượng trong khi đạt được các chu kỳ phát triển nhanh.
      comment:
        author:
          id: pragdave
          url: https://github.com/pragdave
          name: Dave Thomas
          title: Author of "The Pragmatic Programmer"
        content: |
          Ruby biến ý tưởng thành mã nhanh chóng.
          Sự đơn giản giúp tôi tập trung; sự biểu cảm cho phép tôi viết theo cách tôi nghĩ.
          Cảm giác như ngôn ngữ tự rút lui, chỉ còn lại tôi và vấn đề.
          Với các công cụ và thư viện tuyệt vời, ý tưởng nhanh chóng trở thành mã thanh lịch và hoạt động.

    - id: ecosystem
      title: Ecosystem
      read: Các gem phong phú hỗ trợ mọi loại phát triển.<br />Công cụ trưởng thành sẵn sàng sử dụng.
      copy: |
        Ruby có một bộ sưu tập thư viện rộng lớn được gọi là gem, hỗ trợ mọi thứ từ phát triển web đến xử lý dữ liệu.
        Với các framework trưởng thành như Rails và toolchain toàn diện, bạn có thể kết hợp các tài nguyên tuyệt vời hiện có
        để nhanh chóng xây dựng các ứng dụng chất lượng cao mà không cần phát minh lại bánh xe.
      comment:
        author:
          id: dhh
          url: https://github.com/dhh
          name: David Heinemeier Hansson
          title: Người tạo ra Ruby on Rails
        content: |
          Ruby có một hệ sinh thái gem rộng lớn hỗ trợ nhiều nhu cầu đa dạng.
          Các framework trưởng thành và toolchain cho phép bạn kết hợp các tài nguyên hiện có
          để nhanh chóng xây dựng các ứng dụng chất lượng mà không cần phát minh lại bánh xe.

    - id: community
      title: Community
      read: Các nhà phát triển trên khắp thế giới hỗ trợ lẫn nhau.<br />Cộng đồng ấm áp, năng động.
      copy: |
        Cộng đồng Ruby chấp nhận văn hóa "Matz is nice so we are nice (MINASWAN)",
        chào đón tất cả mọi người từ người mới bắt đầu đến chuyên gia. Các hội nghị và buổi gặp mặt trên khắp thế giới khuyến khích chia sẻ kiến thức và kết nối.
        Đây là một cộng đồng ấm áp, bền vững, nơi mọi người giúp đỡ lẫn nhau và cùng phát triển.
      comment:
        author:
          id: amatsuda
          url: https://github.com/amatsuda
          name: Akira Matsuda
          title: Trưởng ban tổ chức RubyKaigi
        content: |
          Cộng đồng Ruby chào đón tất cả mọi người từ người mới bắt đầu đến chuyên gia.
          Các hội nghị và buổi gặp mặt trên khắp thế giới khuyến khích chia sẻ kiến thức.
          Đây là một cộng đồng ấm áp, nơi mọi người giúp đỡ lẫn nhau và cùng phát triển.

companies:
  title: "Các công ty"
  heart: "♥"
  subtitle: "Ruby"

community:
  title: "Tham gia cộng đồng"
  link_about_url: "/vi/community/"
  description_1: "Những người tham gia Ruby vượt ra ngoài việc chỉ là người dùng được gọi là Rubyists."
  description_2: "Rubyists yêu thích Ruby đều là những #rubyfriends tuyệt vời. Các hoạt động cộng đồng phát triển mạnh mẽ và thú vị."
  motto_prefix: "Khẩu hiệu chung là"
  motto_minaswan: "MINASWAN"
  motto_separator: "—"
  motto_translation: "Matz is nice so we are nice"
  links:
    - text: "Tìm hiểu thêm về cộng đồng"
      url: "/vi/community/"
    - text: "Các hội nghị quốc tế sắp tới"
      url: "https://rubyconferences.org"
      external: true

news_security:
  news:
    title: "Tin tức"
    more_link: "Đọc thêm tin tức"
  security:
    title: "Bảo mật"
    more_link: "Đọc thêm về bảo mật"

_data/locales/home/vi.yml (after)
hero:
  since: "Từ"
  year: "1995"
  title: "Ruby"
  tagline: "Người bạn tốt nhất của lập trình viên"
  latest_version_label: "Phiên bản mới nhất:"
  download_button: "Tải xuống"
  or: "hoặc"
  learn_more: "Tìm hiểu thêm"
  download_url: "/vi/downloads/"
  learn_more_url: "/vi/about/"

try_ruby:
  title: "Thử Ruby!"
  description: "Thử Ruby ngay trong trình duyệt của bạn"
  button_text: "THỬ NGAY!"
  button_url: "https://try.ruby-lang.org/"
  bottom_text: "Bạn muốn tìm hiểu thêm hoặc thử Ruby?"
  bottom_link_text: "Thử Ruby"
  bottom_link_url: "https://try.ruby-lang.org/"

why_ruby:
  title: Tại sao Ruby?
  description: Tại sao các lập trình viên trên khắp thế giới yêu thích Ruby? Điều gì khiến nó <strong>thú vị</strong>?
  features:
    - id: simple
      title: Simple
      read: Dễ viết, dễ đọc.<br />Cú pháp tự nhiên như lời nói.
      copy: |
        Ruby có cú pháp đơn giản và trực quan, đọc như ngôn ngữ tự nhiên.
        Loại bỏ các ký hiệu phức tạp và cấu trúc dài dòng, triết lý thiết kế của Ruby cho phép bạn diễn đạt trực tiếp những gì bạn muốn.
        Với mã boilerplate tối thiểu và khả năng đọc cao, nó thân thiện với người mới bắt đầu và dễ bảo trì cho các nhà phát triển có kinh nghiệm.
      comment:
        author:
          id: dhh
          url: https://github.com/dhh
          name: David Heinemeier Hansson
          title: Creator of Ruby on Rails
        content: |
          Ruby đơn giản là ngôn ngữ lập trình đẹp nhất mà tôi từng thấy.
          Tôi khá chú ý đến các ngôn ngữ lập trình mới xuất hiện,
          môi trường mới, framework mới, và tôi vẫn chưa thấy bất cứ thứ gì sánh được hoặc vượt qua Ruby về sự thuần khiết trong thiết kế.

    - id: productivity
      title: Productivity
      read: Làm nhiều hơn với ít mã hơn.<br />Cú pháp trực quan tăng tốc phát triển.
      copy: |
        Cú pháp biểu cảm của Ruby cho phép bạn viết logic phức tạp một cách ngắn gọn.
        Sử dụng các tính năng mạnh mẽ như metaprogramming và blocks, bạn có thể giảm sự lặp lại và tập trung vào giải quyết các vấn đề cốt lõi.
        Với các framework kiểm thử toàn diện, bạn có thể duy trì chất lượng trong khi đạt được các chu kỳ phát triển nhanh.
      comment:
        author:
          id: pragdave
          url: https://github.com/pragdave
          name: Dave Thomas
          title: Author of "The Pragmatic Programmer"
        content: |
          Ruby biến ý tưởng thành mã nhanh chóng.
          Sự đơn giản giúp tôi tập trung; sự biểu cảm cho phép tôi viết theo cách tôi nghĩ.
          Cảm giác như ngôn ngữ tự rút lui, chỉ còn lại tôi và vấn đề.
          Với các công cụ và thư viện tuyệt vời, ý tưởng nhanh chóng trở thành mã thanh lịch và hoạt động.

    - id: ecosystem
      title: Ecosystem
      read: Các gem phong phú hỗ trợ mọi loại phát triển.<br />Công cụ trưởng thành sẵn sàng sử dụng.
      copy: |
        Ruby có một bộ sưu tập thư viện rộng lớn được gọi là gem, hỗ trợ mọi thứ từ phát triển web đến xử lý dữ liệu.
        Với các framework trưởng thành như Rails và toolchain toàn diện, bạn có thể kết hợp các tài nguyên tuyệt vời hiện có
        để nhanh chóng xây dựng các ứng dụng chất lượng cao mà không cần phát minh lại bánh xe.
      comment:
        author:
          id: dhh
          url: https://github.com/dhh
          name: David Heinemeier Hansson
          title: Người tạo ra Ruby on Rails
        content: |
          [GIỮ CHỖ] Bình luận cho phần Ecosystem đang được chuẩn bị.
          Sẽ được cập nhật khi bình luận thực tế đến.

    - id: community
      title: Community
      read: Các nhà phát triển trên khắp thế giới hỗ trợ lẫn nhau.<br />Cộng đồng ấm áp, năng động.
      copy: |
        Cộng đồng Ruby chấp nhận văn hóa "Matz is nice so we are nice (MINASWAN)",
        chào đón tất cả mọi người từ người mới bắt đầu đến chuyên gia. Các hội nghị và buổi gặp mặt trên khắp thế giới khuyến khích chia sẻ kiến thức và kết nối.
        Đây là một cộng đồng ấm áp, bền vững, nơi mọi người giúp đỡ lẫn nhau và cùng phát triển.
      comment:
        author:
          id: amatsuda
          url: https://github.com/amatsuda
          name: Akira Matsuda
          title: Trưởng ban tổ chức RubyKaigi
        content: |
          [GIỮ CHỖ] Bình luận cho phần Community đang được chuẩn bị.
          Sẽ được cập nhật khi bình luận thực tế đến.

companies:
  title: "Các công ty"
  heart: "♥"
  subtitle: "Ruby"

community:
  title: "Tham gia cộng đồng"
  link_about_url: "/vi/community/"
  description_1: "Những người tham gia Ruby vượt ra ngoài việc chỉ là người dùng được gọi là Rubyists."
  description_2: "Rubyists yêu thích Ruby đều là những #rubyfriends tuyệt vời. Các hoạt động cộng đồng phát triển mạnh mẽ và thú vị."
  motto_prefix: "Khẩu hiệu chung là"
  motto_minaswan: "MINASWAN"
  motto_separator: "—"
  motto_translation: "Matz is nice so we are nice"
  links:
    - text: "Tìm hiểu thêm về cộng đồng"
      url: "/vi/community/"
    - text: "Các hội nghị quốc tế sắp tới"
      url: "https://rubyconferences.org"
      external: true

news_security:
  news:
    title: "Tin tức"
    more_link: "Đọc thêm tin tức"
  security:
    title: "Bảo mật"
    more_link: "Đọc thêm về bảo mật"

_data/locales/home/vi.yml (diff)
@@ -74,9 +74,8 @@ why_ruby:
           name: David Heinemeier Hansson
           title: Người tạo ra Ruby on Rails
         content: |
-          Ruby có một hệ sinh thái gem rộng lớn hỗ trợ nhiều nhu cầu đa dạng.
-          Các framework trưởng thành và toolchain cho phép bạn kết hợp các tài nguyên hiện có
-          để nhanh chóng xây dựng các ứng dụng chất lượng mà không cần phát minh lại bánh xe.
+          [GIỮ CHỖ] Bình luận cho phần Ecosystem đang được chuẩn bị.
+          Sẽ được cập nhật khi bình luận thực tế đến.
 
     - id: community
       title: Community
@@ -92,9 +91,8 @@ why_ruby:
           name: Akira Matsuda
           title: Trưởng ban tổ chức RubyKaigi
         content: |
-          Cộng đồng Ruby chào đón tất cả mọi người từ người mới bắt đầu đến chuyên gia.
-          Các hội nghị và buổi gặp mặt trên khắp thế giới khuyến khích chia sẻ kiến thức.
-          Đây là một cộng đồng ấm áp, nơi mọi người giúp đỡ lẫn nhau và cùng phát triển.
+          [GIỮ CHỖ] Bình luận cho phần Community đang được chuẩn bị.
+          Sẽ được cập nhật khi bình luận thực tế đến.
 
 companies:
   title: "Các công ty"
